Repository: wfx/teg
Catalog: po/*.po
Languages: de, hu_hu, it, pl, pt_br

source: red
de: rot
hu_hu: piros
it: rosso
pl: czerwony
pt_br: vermelho

source: yellow
de: gelb
hu_hu: sárga
it: giallo
pl: żółty
pt_br: amarelo

source: blue
de: blau
hu_hu: kék
it: blu
pl: niebieski
pt_br: azul

source: black
de: schwarz
hu_hu: fekete
it: nero
pl: czarny
pt_br: preto

source: green
de: grün
hu_hu: zöld
it: verde
pl: zielony
pt_br: verde

source: disconnected
de: unterbrochen
hu_hu: szétkapcsolva
it: disconnesso
pl: rozłączony
pt_br: desconectado

source: connected
de: verbunden
hu_hu: összekapcsolva
it: connesso
pl: połączony
pt_br: conectado

source: game over
de: Spiel vorbei
hu_hu: a játéknak vége
pl: koniec rozgrywki
pt_br: fim de jogo

source: enabled
de: aktiv
hu_hu: engedélyezve
it: attivo
pl: włączone
pt_br: ativo

source: started
de: gestartet
hu_hu: elindítva
it: ha cominciato
pl: uruchomione
pt_br: lançado

source: placing armies
de: platziert Armeen
hu_hu: csapatok elhelyezése
it: posizionamento armate
pl: ustawianie armii
pt_br: pondo exércitos

source: postarmies
de: Armeen aufgestellt
hu_hu: csapatok küldése
it: dopo posizionamento armate
pl: koniec ustawiania
pt_br: pós-exércitos

source: placing armies 2
de: platziert Armeen 2
hu_hu: csapatok elhelyezése 2
it: posizionamento armate 2
pl: ustawianie armii 2
pt_br: pondo exércitos 2

source: postarmies 2
de: Armeen aufgestellt 2
hu_hu: csapatok küldése 2
it: dopo posizionamento armate 2
pl: koniec ustawiania 2
pt_br: pós-exércitos 2

source: idle
de: untätig
hu_hu: tétlen
it: in attesa
pl: bezczynny
pt_br: esperando

source: placing armies 3
de: platziert Armeen 3
hu_hu: csapat elhelyezése 3
it: posizionamento armate 3
pl: ustawianie armii 3
pt_br: pondo exércitos 3

source: exchanging cards
de: tauscht Karten
hu_hu: kártyák cseréje
it: scambio carte
pl: wymiana kart
pt_br: trocando cartas

source: postarmies 3
de: Armeen aufgestellt 3
hu_hu: csapatok küldése 3
it: dopo posizionamento armate 3
pl: koniec ustawiania 3
pt_br: pós-exércitos 2

source: making a pact
de: schließt Bündnis
hu_hu: lepaktálás
it: patteggio
pl: zawieranie paktu
pt_br: fazendo um pacto

source: starting turn
de: startet Runde
hu_hu: kör kezdése
it: inizio del turno
pl: rozpoczęcie tury
pt_br: começando uma rodada

source: attacking
de: greift an
hu_hu: támadás
it: attacco
pl: atakowanie

source: moving armies
de: bewegt Armeen
hu_hu: csapatok mozgatása
it: spostamento armate
pl: przesuwanie jednostek
pt_br: movimentando tropas

source: regrouping
de: ordnen neu an
hu_hu: mozgósítás
it: ridisposizione
pl: przegrupowywanie
pt_br: reagrupando

source: getting card
de: erhält Karte
hu_hu: kártya húzás
it: ricezione carta
pl: pobieranie kart
pt_br: pegando carta

source: ending turn
de: beendet Zug
hu_hu: kör vége
it: fine del turno
pl: zakończenie tury
pt_br: acabando jogada

source: South America
de: Südamerika
hu_hu: Dél-Amerika
it: Sud America
pl: Ameryka Płd.
pt_br: América do Sul

source: North America
de: Nordamerika
hu_hu: Észak-Amerika
it: Nord America
pl: Ameryka Płn.
pt_br: América do Norte

source: Africa
de: Afrika
hu_hu: Afrika
pl: Afryka
pt_br: África

source: Oceania
de: Ozeanien
hu_hu: Óceánia

source: Europe
de: Europa
hu_hu: Európa
it: Europa
pl: Europa
pt_br: Europa

source: Asia
de: Asien
hu_hu: Ázsia
pl: Azja
pt_br: Ásia

source: Unknown
de: Unbekannt
hu_hu: Ismeretlen
it: Sconosciuto
pl: Nieznany
pt_br: Desconhecido

source: Conquer the world
de: Erobere die Welt
hu_hu: Világuralom
it: Conquistare il mondo
pl: Podbij świat
pt_br: Conquistar o mundo

source: Conquer 30 countries
de: Erobere 30 Länder
hu_hu: 30 ország meghódítása
it: Conquistare 30 nazioni
pl: Podbij 30 krajów
pt_br: Conquistar 30 territórios

source: Conquer &2, 5 countries of &1 and 4 countries of &4
de: Erobere &2, 5 Länder in &1 und 4 Länder in &4
hu_hu: &2, 5 &1 beli és 4 &4 beli ország meghódítása
it: Conquistare &2, 5 nazioni in &1 e 4 nazioni in &4
pl: Podbij kontynent: &2, i kraje - 5 &1, 4 &4
pt_br: Conquistar &2, 5 territórios de &1 e 4 territórios de &4

source: Conquer &0, 7 countries of &4 and 3 frontier countries
de: Erobere &0, 7 Lander in &4 und 3 Grenzländer
hu_hu: &0, 7 &4 beli és 3 határmenti ország meghódítása
it: Conquistare &0, 7 nazioni in &4 e 3 nazioni limitrofe
pl: Podbij kontynent: &0, i kraje: 7 - &4 oraz 3 kraje graniczne
pt_br: Conquistar &0, 7 territórios de &4 e 3 territórios vizinhos

source: Conquer &5 and 2 countries of &0
de: Erobere &5 und 2 Länder in &0
hu_hu: &5 és 2 &0 beli ország meghódítása
it: Conquistare &5 e 2 nazioni in &0
pl: Podbij kontynent: &5 oraz 2 kraje &0
pt_br: Conquistar &5 e 2 territórios de &0

source: Conquer &4, 4 countries of &5 and, 2 of &0
de: Erobere &4, 4 Länder in &5 und 2 in &0
hu_hu: &4, 4 &5 beli és 2 &0 beli ország meghódítása
it: Conquistare &4, 4 nazioni in &5, e 2 nazioni in &0
pl: Podbij kontynent: &4, oraz odpowiednio kraje: 4 &5 i 2 &0
pt_br: Conquistar &4, 4 territórios de &5 e, 2 de &0

source: Conquer &1, 2 countries of &3 and 4 countries of &5
de: Erobere &1, 2 Länder in &3 und 4 Länder in &5
hu_hu: &1, 2 &3 beli és 4 &5 beli ország meghódítása
it: Conquistare &1, 2 nazioni in &3 e 4 nazioni in &5
pl: Podbij kontynent: &1, oraz odpowiednio kraje: 2 &3 i 4 &5
pt_br: Conquistar &1, 2 territórios de &3 e 4 territórios de &5

source: Conquer 2 countries of &3, 2 of &2, 2 of &0, 3 of &4, 4 of &1, and 3 of &5
de: Erobere 2 Länder in &3, 2 in &2, 2 ind &0, 3 in &4, 4 in &1, und 3 in &5
hu_hu: 2 &3 beli, 2 &2 beli, 2 &0 beli, 3 &4 beli, 4 &1 beli és 3 &5 beli ország meghódítása
it: Conquistare 2 nazioni in &3, 2 in &2, 2 in &0, 3 in &4, 4 in &1, e 3 in &5
pl: Podbij 2 kraje kontynentu: &3, 2 &2, 2 &0, 3 &4, 4 &1, i 3 &5
pt_br: Conquistar 2 territórios de &3, 2 de &2, 2 de &0, 3 de &4, 4 de &1, e 3 de &5

source: Conquer &3, conquer &1 and, 2 countries of &4
de: Erobere &3, &1 und 2 Länder in &4
hu_hu: &3, &1 és 2 &4 beli ország meghódítása
it: Conquistare &3, conquistare &1, e 2 nazioni in &4
pl: Podbij kontynenty: &3, &1, oraz 4 kraje &4
pt_br: Conquistar &3, conquistar &1 e, 2 territórios de &4

source: Conquer &0, conquer &2 and, 4 countries of &5
de: Erobere &0, &2 und 4 Länder in &5
hu_hu: &0, &2 és 4 &5 beli ország meghódítása
it: Conquistare &0, conquistare &2, e 4 nazioni in &5
pl: Podbij kontynenty &0, &2, oraz 4 kraje &5
pt_br: Conquistar &0, conquistar &2 e, 4 territórios de &5

source: Conquer &3, conquer &2 and, 5 countries of &1
de: Erobere &3, &2 und 5 Länder in &1
hu_hu: &3, &2 és 5 &1 beli ország meghódítása
it: Conquistare &3, conquistare &2, e 5 nazioni in &1
pl: Podbij kontynent: &3, &2, oraz 5 krajów &1
pt_br: Conquistar &3, conquistar &2 e, 5 territórios de &1

source: Argentina
de: Argentinien
hu_hu: Argentína
pl: Argentyna

source: Brazil
de: Brasilien
hu_hu: Brazília
it: Brasile
pl: Brazylia
pt_br: Brasil

source: Colombia
de: Kolumbien
hu_hu: Kolumbia
pl: Kolumbia
pt_br: Colômbia

source: Mexico
de: Mexiko
hu_hu: Mexikó
it: Messico
pl: Meksyk
pt_br: México

source: California
de: Kalifornien
hu_hu: Kalifornia
pl: Kalifornia
pt_br: Califórnia

source: Canada
de: Kanada
hu_hu: Kanada
pl: Kanada

source: Terranova
de: Neuengland
hu_hu: Újfoundland
pl: Nowa Ziemia

source: Greenland
de: Grönland
hu_hu: Grönland
it: Groenlandia
pl: Grenlandia

source: Etiopia
de: Äthiopien
hu_hu: Etiópia
pt_br: Etiópia

source: Egypt
de: Ägypten
hu_hu: Egyiptom
it: Egitto
pl: Egipt
pt_br: Egipto

source: Madagascar
de: Madagaskar
hu_hu: Madagaszkár
pl: Madagaskar
pt_br: Madagáscar

source: South Africa
de: Südafrika
hu_hu: Dél-Afrika
it: Sud Africa
pl: Afryka Południowa
pt_br: África Sul

source: Australia
de: Australien
hu_hu: Ausztrália
pt_br: Austrália

source: Spain
de: Spanien
hu_hu: Spanyolország
it: Spagna
pl: Hiszpania
pt_br: Espanha

source: Germany
de: Deutschland
hu_hu: Németország
it: Germania
pl: Niemcy
pt_br: Alemanha

source: Italy
de: Italien
hu_hu: Olaszország
it: Italia
pl: Włochy
pt_br: Itália

source: Poland
de: Polen
hu_hu: Lengyelország
it: Polonia
pl: Polska
pt_br: Polónia

source: Russia
de: Russland
hu_hu: Oroszország
pl: Rosja
pt_br: Rússia

source: Sweden
de: Schweden
hu_hu: Svédország
it: Svezia
pl: Szwecja
pt_br: Suécia

source: Great Britain
de: Groß Britannien
hu_hu: Nagy-Britannia
it: Gran Bretagna
pl: Wielka Brytania
pt_br: Grâ Bretanha

source: Iceland
de: Island
hu_hu: Izland
it: Islanda
pl: Islandia
pt_br: Islândia

source: Arabia
de: Arabien
hu_hu: Arábia
pt_br: Arábia

source: Turkey
de: Türkei
hu_hu: Törökország
it: Turchia
pl: Turcja
pt_br: Turquia

source: India
de: Indien
pl: Indie
pt_br: Índia

source: Malaysia
de: Malaysien
hu_hu: Malajzia
pl: Malezja
pt_br: Malásia

source: Gobi
de: Wüste Gobi
hu_hu: Góbi

source: Mongolia
de: Mongolei
hu_hu: Mongólia
pt_br: Mongólia

source: Siberia
de: Sibirien
hu_hu: Szibéria
pl: Syberia
pt_br: Sibéria

source: Aral
de: Aralsee
pl: Ural

source: Tartary
de: Tartarus
hu_hu: Mongólia
it: Tartaria
pt_br: Tartária

source: Taymir
de: Westsibirien
it: Tajmyr
pl: Tamir

source: Katchatka
de: Kamtschatka
hu_hu: Kamcsatka
it: Kamcatka
pl: Kamczatka

source: Parameter is missing for "%s".
de: Ein Parameter für '%s' fehlt.
hu_hu: "%s" paramétert igényel
it: Paramentro mancante per "%s".
pl: Brak parametru dla "%s".
pt_br: Falta a opção para "%s".

source: Fatal error: You can't run this program as superuser
de: Schwerer Fehler: Dieses Programm kann nicht als Superuser (root) benutzt werden
hu_hu: Végzetes hiba: Nem futtathatod rendszergazdaként (root) ezt a programot
it: Errore irreversibile: Non è possibile eseguire questo programma come superutente (root)
pl: Poważny błąd: Nie można uruchomić tego programu jako administrator
pt_br: Erro fatal: você não pode lançar este programa como superusuário

source: Try to run it as a different user
de: Starte es als normaler Benutzer
hu_hu: Próbáld meg egy másik felhasználóval futtatni
it: Avviare come altro utente
pl: Spróbuj uruchomić go jako inny użytkownik
pt_br: Tentar lançá-lo com outro usuário

source: Robot name: %s
de: Roboter name: %s
hu_hu: Robot neve: %s
it: Nome del robot: %s
pl: Nazwa robota: %s
pt_br: Nome do robô: %s

source: Robot: Error while trying to connect to server
de: Roboter: Fehler während des Verbindungsaufbau zum Server
hu_hu: Robot: Hiba a szerverre csatlakozás közben
it: Robot: Errore durante la connessione al server
pl: Robot: Błąd w trakcie połączenia z serwerem
pt_br: Robô: erro ao tentar conectar ao servidor

source: Usage: %s [option ...] Valid options are:
de: Verwendung: %s [option ...] Gültige Optionen sind:
hu_hu: Használat: %s [paraméter ...] Érvényes paraméterek:
it: Uso: %s [opzione...] Le opzioni valide sono:
pl: Użycie: %s [opcja ...] Poprawnymi opcjami są:
pt_br: Utilização: %s [opção ...] as opções válidas são:

source: -h, --help Print a summary of the options
de: -h, --help Zeigt eine Übersicht der Optionen
hu_hu: -h, --help Kiír egy összefoglalót a paraméterekről
it: -h, --help Mostra le opzioni
pl: -h, --help Wyświetla zestawienie opcji
pt_br: -h, --help Mostra um resumo das opções

source: -n, --name NAME Use NAME as name
de: -n, --name NAME Verwende NAME als Namen
hu_hu: -n, --name NÉV NÉV lesz a név
it: -n, --name NOME Usare NOME come nome
pl: -n, --name NAZWA Używanie NAZWY jako nazwa
pt_br: -n, --name NOME Utiliza NOME como nome

source: -p, --port PORT Connect to server port PORT
de: -p, --port PORT Verbinde zum Port PORT
hu_hu: -p, --port PORT Kapcsolódása a szerver PORT portjára
it: -p, --port PORTA Connetti alla porta PORTA del server
pl: -p, --port PORT Połączenie z serwerem z portem nr. PORT
pt_br: -p, --port PORT Conecta ao servidor pela porta PORT

source: -s, --server HOST Connect to the server at HOST
de: -s, --server HOST Verbinde zum Server auf HOST
hu_hu: -s, --server HOSZTNÉV Kapcsolódás a HOSZTNÉV szerverre
it: -s, --server HOST Connetti al server HOST
pl: -s, --server KOMPUTER Połączenie z serwerem KOMPUTER
pt_br: -s, --server HOST Conecta ao servidor em HOST

source: -v, --version Print the version number
de: -v, --version Zeige die Versionsnummer an
hu_hu: -v, --version Kiírja a verziószámot
it: -v, --version Mostra la versione del programma
pl: -v, --version Wyświetla numer wersji
pt_br: -v, --version Mostra o número de versão

source: -c, --connected The robot is already connected
de: -c, --connected Der Computer-Spieler ist schon längst verbunden
hu_hu: -c, --connected A robot már felkapcsolódott
it: -c, --connected Il robot è già connesso
pl: -c, --connected Robot jest już połączony
pt_br: -c, --connected O robô já está conectado

source: -q, --quiet dont show messages
de: -q, --quiet keine Meldungen anzeigen
hu_hu: -q, --quiet Nem ír ki üzeneteket
it: -q, --quiet non mostrare messaggi
pl: -q, --quiet wyłącza wyśwetlanie komunikatów
pt_br: -q, --quiet não mostrar mensagens

source: Unrecognized option: "%s"
de: Unbekannte Option: '%s'
hu_hu: Ismeretlen paraméter: "%s"
it: Opzione non riconosciuta: "%s"
pl: Nierozpoznana opcja: "%s"
pt_br: Opção desconhecida: "%s"

source: Tenes Empanadas Graciela - Robot v%s - by Ricardo Quesada
de: Tenes Empanadas Graciela - Roboter v%s von Ricardo Quesada
hu_hu: TEG - Robot v%s (készítette: Ricardo Quesada)
it: Tenes Empanadas Graciala - Robot v%s - di Ricardo Quesada
pl: Tenes Empanadas Graciela - Robot v%s autor: Ricardo Quesada
pt_br: Tenes Empanadas Graciela - Robô v%s - por Ricardo Quesada

source: Robot intelligence: %d%%
de: Roboter Intelligenz: %d%%
hu_hu: Robot intelligenciája: %d%%
it: Intelligenza del robot: %d%%
pl: Inteligencja robota: %d%%
pt_br: Inteligência do robô: %d%%

source: Good luck %s
de: Viel Glück %s
hu_hu: Sok szerencsét %s
it: Buona fortuna %s
pl: Powodzenia %s
pt_br: Boa sorte %s

source: How are you %s ?
de: Wie geht's dir %s ?
hu_hu: Hogy vagy %s?
it: Come stai %s?
pl: Jak się miewasz %s ?
pt_br: Como vai %s ?

source: Welcome back %s!
de: Willkommen zurück %s!
hu_hu: Isten hozott újra nállunk %s!
it: Bentornato %s!
pl: Witaj z powrotem %s!
pt_br: De regresso %s!

source: %s, I'll be the winner
de: %s, Ich werde gewinnen
hu_hu: %s, én leszek a győztes
it: %s, sarò il vincitore
pl: %s, wygram tą rozgrywkę
pt_br: %s, eu vou vencer

source: Goodbye %s
de: Ciao %s
hu_hu: Szervusz %s
it: Arrivederci %s
pl: Żegnaj %s
pt_br: Adeus %s

source: %s, you need to improve you game
de: %s, du solltest mehr üben
hu_hu: %s, javítanod kell a stratégiádon
it: %s, devi migliorare il tuo gioco
pl: %s, musisz poprawić swoją grę
pt_br: %s, precisas melhorar o teu jogo

source: %s, You really dont know how to play!
de: %s, du weißt wirklich nicht wie man spielt!
hu_hu: %s, te tényleg nem tudod hogyan kell játszani!
it: %s, non sai proprio giocare!
pl: %s, ty naprawdę nie wiesz jak grać!
pt_br: %s, você não sabe mesmo como jogar!

source: %s Better luck for the next time
de: %s Vielleicht nächstes Mal
hu_hu: %s, sok szerencsét legközelebb
it: %s, andrà meglio la prossima volta
pl: %s, więcej szczęścia następnym razem
pt_br: %s espero que tenhas mais sorte na próxima vez

source: %s, try to improve your game
de: %s, du solltest besser spielen
hu_hu: %s, próbálj javítani a taktikádon
it: %s, cerca di migliorare il tuo gioco
pl: %s, spróbuj poprawić sposób swojej gry
pt_br: %s, tenta melhorar o teu jogo

source: %s, Do you have a sister ?
de: %s, hast du 'ne Schwester?
hu_hu: %s, van lány testvéred?
it: %s, hai una sorella?
pl: %s, masz siostrę ?
pt_br: %s, tens uma irmã ?

source: I love this game
de: Ich liebe dieses Spiel
hu_hu: Szeretem ezt a játékot
it: Amo questo gioco
pl: Kocham tą grę
pt_br: Eu gosto deste jogo

source: %s, I cant believe it!
de: %s, ich kann es nicht glauben!
hu_hu: %s, ezt nem hiszem el!
it: %s, Non ci posso credere!!!
pl: %s, Nie wierzę!
pt_br: %s, não posso acreditar!

source: %s, Do you have Lewinsky's phone ?
de: %s, hast du was an den Ohren?
hu_hu: %s, hogy ityeg a fityeg?
it: %s, hai il numero di telefono della Lewinsky?
pl: %s, Masz numer do Moniki Lewinski ?
pt_br: %s, tens o telefone do Lewinsky?

source: Does anyone speak Speranto ?
de: Spricht irgendwer Deutsch?
hu_hu: Beszél valaki Eszperentó nyelven?
it: Qualcuno parla Esperanto?
pl: Czy ktoś tu rozmawia w Esperanto ?
pt_br: Alguém fala Esperanto?

source: %s, You play very well
de: %s, du spielst gar nicht so schlecht
hu_hu: %s, nagyon jól játszol
it: %s, giochi veramente bene
pl: %s, grasz bardzo dobrze
pt_br: %s, jogas muito bem

source: Thanks
de: Danke
hu_hu: Kössz
it: Grazie
pl: Dzięki
pt_br: Obrigado

source: mmm...
de: hmmm....

source: %s, Are you a robot ?
de: %s, bist du ein Roboter?
hu_hu: %s, te robot vagy?
it: %s, sei un robot?
pl: %s, jesteś robotem ?
pt_br: %s, você é um robô?

source: Geronimoooooo
de: Attaaaaackeeee

source: I'm a bit tired
de: Ich bin müde
hu_hu: Egy kicsit fáradt vagyok
it: Sono un po' stanco
pl: Chyba muszę się przespać
pt_br: Estou um pouco cansado

source: I'm hungry
de: Ich bin hungrig
hu_hu: Éhes vagyok
it: Ho fame
pl: Muszę coś zjeść
pt_br: Tenho fome

source: Who wants an Empanada ?
de: Wer will ein Empanada?
hu_hu: Ki kér egy sütit?
it: Chi vuole una Empanada ?
pl: Kto chce Empanada ?
pt_br: Quem quer um gelado?

source: I like whistling
de: Ich mag pfeifen
hu_hu: Tetszenek nekem a kívánságlisták
it: Mi piace fischiare
pl: Lubię gwizdać
pt_br: Gosto de assobiar

source: What is a good strategy to win this game?
de: Gibt's eine gute Strategie um dieses Spiel zu gewinnen?
hu_hu: Mi a jó nyerő stratégia ebben a játékban?
it: Quale sarà la strategia giusta per vincere questo gioco ?
pl: Jaka jest najlepsza strategia by wygrać w tą grę?
pt_br: Qual é a boa estratégia para ganhar este jogo?

source: %s, Were you here last night ?
de: %s, warst du nicht schon letzte Nacht hier?
hu_hu: %s, te itt voltál tegnap éjjel?
it: %s, eri la' la scorsa notte?
pl: %s, nie było się wczorajszej nocy ...
pt_br: %s, estavas aqui na noite passada?

source: nod
de: jaja
hu_hu: ok
pl: niet
pt_br: não

source: What?
de: Hääh?
hu_hu: Mi?
it: Cosa?
pl: Co?
pt_br: O que é?

source: %s, Do you think so?
de: %s, glaubst doch selber nicht?
hu_hu: Szerinted is %s?
it: %s, lo pensi davvero?
pl: %s, Tak myślisz?
pt_br: %s, acha mesmo?

source: %s, What can I say ?
de: %s, was soll ich dazu sagen?
hu_hu: Mit mondhatnék %s?
it: %s, cosa posso dire ?
pl: %s, no i co mogę powiedzieć ?
pt_br: %s, que posso dizer?

source: %s, Do you think I'm ugly ?
de: %s, behauptest du etwa ich wäre häßlich?
hu_hu: %s, szerinted csúnya vagyok?
it: %s, pensi che io sia brutto ?
pl: %s, myślisz że jestem strasznie wyglądam ?
pt_br: %s, me acha feio?

source: %s, Do you think I'm pretty ?
de: %s, glaubst du ich wäre zu gut für dich?
hu_hu: %s, szerinted csinos vagyok?
it: %s, pensi che io sia carino ?
pl: %s, myślisz że łądnie wyglądam ?
pt_br: %s, me acha bonito?

source: %s, Are you pretty ?
de: %s, wie siehst du aus?
hu_hu: %s, te csinos vagy?
it: %s, Sei carino/a ?
pl: %s, ładnie wyglądasz ?
pt_br: %s, você é bonito?

source: %s, Where do you live ?
de: %s, wo lebst du?
hu_hu: %s, hol laksz?
it: %s, dove vivi ?
pl: %s, gdzie mieszkasz ?
pt_br: %s, onde você vive?

source: %s, miauuuuuuuuu
de: %s, miauuuuuu

source: %s, I dont agree
de: %s, da liegst fett daneben
hu_hu: %s, nem értek egyet
it: %s, non sono d'accordo
pl: %s, nie zgadzam się
pt_br: %s, não estou de acordo

source: %s, Are you sure what you are saying?
de: %s, kann's sein dass du Scheiß daher laberst?
hu_hu: %s, biztos vagy benne?
it: %s, sei sicuro di quello che stai dicendo?
pl: %s, na pewno wiesz co mówisz?
pt_br: %s, tens a certeza do que estás a dizer?

source: %s, What are you saying
de: %s, WIE BITTE?
hu_hu: %s, mit mondtál?
it: %s, che stai dicendo?
pl: %s, co ty mówisz
pt_br: %s, que estás dizendo?

source: %s, I dont understand you
de: %s, kapier ich nicht
hu_hu: %s, nem értelek
it: %s, non ti capisco
pl: %s, nie rozumiem cię
pt_br: %s, eu não te percebo

source: %s, funny
de: %s, sehr lustig..
hu_hu: %s, vicces
it: %s, divertente
pl: %s, zabawne
pt_br: %s, giro

source: %s, What?
de: %s, was?
hu_hu: %s, mi?
it: %s, Cosa?
pl: %s, Co?
pt_br: %s, sim?

source: %s, sure
de: %s, schon klar
hu_hu: %s, persze
it: %s, sicuro
pl: %s, jasne
pt_br: %s, com certeza

source: %s, Are you talking to me?
de: %s, redest du mit mir?
hu_hu: %s, hozzám beszélsz?
it: %s, stai parlando con me?
pl: %s, mówisz do mnie?
pt_br: %s, estás a falar comigo?

source: %s, you make me laugh
de: %s, sehr lustig
hu_hu: %s, nevetnem kell tőled
it: %s, mi hai fatto ridere
pl: %s, rozśmieszasz mnie
pt_br: %s, estou a rir-me

source: %s, I dont think so
de: %s, glaub ich kaum?
hu_hu: %s, nem hiszem
it: %s, non la penso così
pl: %s, nie sądzę
pt_br: %s, eu não acho

source: No %s, I dont believe that
de: Nein %s, ich kann es nicht glauben!
hu_hu: Nem %s, azt nem hiszem
it: %s, non ci credo
pl: Nie %s, nie wierzę w to
pt_br: Não %s, eu não acredito nisso

source: Yes, why not ? %s, but are you sure ?
de: Ja, warum nicht? Aber %s bist du dir auch ganz sicher?
hu_hu: Igen, miért ne? De biztos vagy benne %s?
it: Si, perché no? %s, ne sei sicuro?
pl: Tak, czemu nie? %s, ale na pewno ?
pt_br: Sim, porque não %s, mas tens a certeza?

source: Tomorrow, not today. %s dont get me wrong
de: Morgen, nicht heute. Versteh mich nicht falsch %s
hu_hu: Holnap, nem ma. Ne húzz fel %s
it: Domani, non oggi. %s non mi fraintendere
pl: Jutro, nie dzisiaj. %s tylko nie zrozum mnie źle
pt_br: Amanhã, hoje não. Não te zangues %s.

source: Error, It's not the time to attack
de: Fehler, du kannst jetzt nicht angreifen
hu_hu: Hiba, most nem lehet támadni
it: Errore, non è il momento di attaccare
pl: Błąd, teraz nie jest pora na atakowanie
pt_br: Erro, não é o momento de atacar

source: Source country: '%s'. Now select the destination country
de: Ursprungsland: '%s'. Jetzt wähle das Zielland
hu_hu: %s az állomáshely. Most válaszd ki hogy hová menjenek!
it: Nazione di partenza: '%s'. Adesso seleziona la nazione di arrivo
pl: Kraj źródłowy: '%s'. Teraz wybierz kraj docelowy
pt_br: Território origem: '%s'. Agora escolha o território destino

source: Error, '%s' must have at least 2 armies
de: Fehler, '%s' muss mindestens zwei Armeen haben
hu_hu: Hiba, %s legalább két csapattal kell hogy rendelkezzen
it: Errore, la nazione '%s' deve avere almeno 2 armate
pl: Błąd, na polu '%s' musi stać co najmniej 2 jednostki
pt_br: Erro, '%s' deve ter pelo menos 2 exércitos

source: Error, '%s' isnt one of your countries
de: Fehler, '%s' ist keines deiner Länder
hu_hu: Hiba, %s nem a te országod
it: Errore, la nazione '%s' non è tua
pl: Błąd, '%s' nie jest jednym z twoich krajów
pt_br: Erro, '%s' não te pertence

source: Source country is the same as the destination. Resetting the attack...
de: Ursprungsland und Zielland sind gleich. Ziehe Attacke zurück...
hu_hu: A támadó és az ellenséges ország ugyanaz. Visszavonom a parancsot...
it: La nazione di partenza e quella di arrivo coincidono. Annullo l'attacco...
pl: Kraj źródłowy jest taki sam jak docelowy. Wstrzymywanie ataku...
pt_br: O território destino é o mesmo que o de origem. Ataque anulado...

source: Destination country: '%s'. Attacking...
de: Zielland: '%s'. Greife an...
hu_hu: Ellenséges ország: %s. Támadás...
it: Nazione di arrivo: '%s'. Attacco in corso...
pl: Kraj docelowy: '%s'. Atakowanie...
pt_br: Território destino: '%s'. Ao ataque...

source: Error, '%s' isnt frontier with '%s'
de: Fehler, '%s' ist kein Nachbarland von '%s'
hu_hu: Hiba, %s nem %s határmenti országa
it: Errore, '%s' non confina con '%s'
pl: Błąd, pole '%s' nie graniczy z polem '%s'
pt_br: Erro, '%s' não é vizinho de '%s'

source: Error, you cant attack your own countries ('%s')
de: Fehler, du kannst nicht dein eigenes Land angreifen ('%s')
hu_hu: Hiba, nem támadhatod meg a saját országaidat (%s)
it: Errore, non puoi attaccare le tue nazioni ('%s')
pl: Błąd, nie można atakować własnych krajów ('%s')
pt_br: Erro, não pode atacar os próprios territórios ('%s')
