Repository: wfx/teg
Catalog: po/*.po
Languages: de, hu_hu, it, pl, pt_br

source: Launching robot with options: %s %s
de: Starte Roboter mit den Optionen: %s %s
hu_hu: Robot indítás a következő paraméterekkel: %s %s
it: Avvia robot con opzioni: %s %s
pl: Uruchamianie robota z opcjami: %s %s
pt_br: Lançando um robô com as opções: %s %s

source: to start playing
de: startet das Spiel
hu_hu: a játék megkezdése
it: per cominciare a giocare
pl: aby rozpocząć rozgrywkę
pt_br: para começar a jogar

source: shows status of players
de: zeigt den Status der Spieler
hu_hu: játékosok adainak megtekintése
it: mostra lo stato dei giocatori
pl: wyświetla status graczy
pt_br: mostra a situação dos jogadores

source: sends a message to all the players
de: sendet eine Nachricht an alle Spieler
hu_hu: minden játékosnak üzenetet küld
it: invia un messaggio a tutti i giocatori
pl: wysyła komunikat do wszystkich graczy
pt_br: envia uma mensagem a todos os jogadores

source: shows help
de: zeigt die Hilfeseite
hu_hu: megmutatja a segítő képernyőt (ezt)
it: mostra aiuto
pl: wyświetla pomoc
pt_br: mostra a ajuda

source: internal use. Dont use it
de: wird intern benutzt, Pfoten weg
hu_hu: belső használatra. Ne használd
it: uso interno. Non usare
pl: do wewnętrznego użytku. Nie ruszaj
pt_br: utilização interna. Não o utilizes

source: exits the game
de: beendet das Spiel
hu_hu: kilép a játékból
it: esce dal gioco
pl: kończy rozgrywkę
pt_br: sai do jogo

source: sets options
de: setzt einige Optionen
hu_hu: beállítja az opciókat
it: imposta opzioni
pl: ustawia opcje
pt_br: acerta as opções

source: view options
de: zeigt Einstellungen
hu_hu: opciók megtekintése
it: visualizza opzioni
pl: wyświetla opcje
pt_br: mostra as opções

source: kick player from the game
de: wirft einen Mitspieler aus dem Spiel
hu_hu: kirúgja a játékost a játékból
it: espelli giocatore dal gioco
pl: wykopuje gracza z rozgrywki
pt_br: exclui um jogador do jogo

source: show players statistics
de: zeigt Spieler Statistiken
hu_hu: megmutatja a játékosok statisztikáit
it: mostra statistiche dei giocatori
pl: wyświetla statystyki graczy
pt_br: mostra as estatísticas dos jogadores

source: show all-time high scores
de: zeigt die höchsten Punktestände an
hu_hu: megmutatja a toplistát
it: mostra punteggi
pl: wyświetla najlepsze wyniki z całej rozgrywki
pt_br: mostra as melhores pontuações sempre

source: yes
de: ja
hu_hu: igen
it: si
pl: tak
pt_br: sim

source: no
de: nein
hu_hu: nem
pl: nie
pt_br: não

source: Number Score - [Countries: Won Lost] - [Armies: Won Lost] Name Human
de: # Punkte - [Länder: Gewinn Verlust] - [Armeen: Sieg Tod] Name Mensch
it: Numero Punti - [Nazioni: Vinte Perse] - [Armate:Vinte Perse] Nome Umano
pl: Liczba punktów - [Kraje: Pobite Stracone] - [Armie: Wygrane Stracone] Nazwa Człowiek
pt_br: Numero Pontos - [Territorios: Conquistados Perdidos] - [Exércitos: Derrotas Vitórias] Nome Humano

source: score date time name color human
de: Punkte Datum Name Farbe Mensch
hu_hu: pontok dátum idő név szín ember
it: punti data ora nome colore umano
pl: punkty data czas nazwa kolor człowiek
pt_br: pontos dia hora nome cor humano

source: Player %s was kicked from the game
de: Spieler %s wurde aus dem Spiel geworfen
hu_hu: %s ki lett rúgva a játékból
it: Il giocatore %s è stato espulso dal gioco
pl: Gracz %s został wykopany z gry
pt_br: O jogador %s foi excluído do jogo

source: Player %s was not found
de: Spieler %s wurde nicht gefunden
hu_hu: %s nem található
it: Il giocatore %s non esiste!
pl: Gracz %s nie został odnaleziony
pt_br: O jogador %s não foi encontrado

source: Not yet implemented
de: Noch nicht implementiert
hu_hu: Nincs megvalósítva
it: Non ancora implementato
pl: Jeszcze nie zaimplementowane
pt_br: Ainda não está feito

source: players:%d, connections:%d, game number:%d, round:%d, mission:%s
de: Spieler:%d, Verbindungen:%d, Spielnummer:%d, Runde:%d, Mission:%s
hu_hu: játékosok: %d, kapcsolatok: %d, játék száma: %d, kör: %d, küldetés: %s
it: giocatore:%d, connessioni:%d, gioco n°:%d, round:%d, missione:%s
pl: gracze:%d, połączenia:%d, numer rozgrywki:%d, misja:%d, zasady:%s
pt_br: jogadores:%d, conexões:%d, jogo número:%d, rodada:%d, missão:%s

source: fd, number, countries, armies, cards, exch, name, human, color, status, address
de: Nummern, Karten, Länder, Armeen, Tausch, Name, Mensch, Farbe, Status, Adresse
it: fd, numero, nazioni, armate, carte, scambi, nome, umano, colore, stato, indir.
pl: fd, liczba, kraje, armie, karty, wymiana, nazwa, człowiek, kolor, stan, adres

source: observer
de: Beobachter
hu_hu: megfigyelő
it: osservatore
pl: obserwator
pt_br: observar

source: Command '%s' not recongnized
de: Befehl '%s' ist unbekannt
hu_hu: Ismeretlen parancs: '%s'
it: Comando '%s' non riconosciuto
pl: Polecenie '%s' nierozpoznane
pt_br: O comando '%s' não foi reconhecido

source: Type '%s' for help
de: Tippe '%s' für Hilfe
hu_hu: Írd be '%s' a segítséghez
it: Digita '%s' per maggiori informazioni
pl: Wpisz '%s' aby uzyskać pomoc
pt_br: Escreva '%s' para a ajuda

source: Game without players. Initializing another game.
de: Spiel ohne Spieler. Starte ein neues Spiel.
hu_hu: Játék játékosok nélkül. Új játék inicilizálása.
it: Gioco senza giocatori. Inizializzo un altro gioco.
pl: Gra bez graczy. Inicjacja kolejnej rozgrywki.
pt_br: Jogo sem jogadores. Começando outro jogo.

source: Game with one player. Player %s(%d) is the winner
de: Spiel mit einem Spieler. Spieler %s(%d) ist der Gewinner
hu_hu: Játék egy játékossal. %s(%d) a győztes
it: Gioco con un solo giocatore. Il giocatore %s(%d) è il vincitore
pl: Rozgrywka z jednym graczem. Gracz %s(%d) jest zwycięzcą
pt_br: Jogo com um jogador. O jogador %s(%d) é o vencedor

source: Player %s(%d) quit the game
de: Spieler %s(%d) hat das Spiel verlassen
hu_hu: %s(%d) kilépett a játékból
it: Il giocatore %s(%d) ha abbandonato il gioco
pl: Gracz %s(%d) opuścił rozgrywkę
pt_br: O jogador %s(%d) deixou o jogo

source: Observer %s(%d) quit the game
de: Beobachter %s(%d) hat das Spiel verlassen
hu_hu: %s(%d) (megfigyelő) kilépett a játékból
it: L'osservatore %s(%d) ha abbandonato il gioco
pl: Obserwator %s(%d) opuścił rozgrywkę

source: Robot %s was kicked from the game
de: Roboter %s wurde aus dem Spiel geworfen
hu_hu: %s (robot) ki lett rúgva a játékból
it: Il robot %s è stato espulso dal gioco
pl: Robot %s został wykopany z gry

source: Kicking unwanted robots...
de: Unerwünschter Robot wird entfernt
hu_hu: Haszontalan robotok kirúgása...
it: Espulsione dei robot indesiderati...
pl: Wykopywanie niepotrzebnych robotów...

source: Goodbye.
de: Bis bald.
hu_hu: Viszlát.
it: Arrivederci.
pl: Do widzenia.
pt_br: Adeus.

source: tegserver: Abnormal error in select()
de: tegserver: Unerwarteter Fehler in select()
hu_hu: tegserver: nem várt hiba a select()-ben
it: tegserver: Errore anormale in select()
pl: tegserver: Błąd w funkcji select()
pt_br: tegserver: Erro anormal em select()

source: Removing fd %d
de: Entferne fd %d
hu_hu: fd eltávoltítása: %d
it: Rimuovo fd %d
pl: Usuwanie fd %d

source: Accepting fd %d
de: Akzeptiere fd %d
hu_hu: fd elfogadása: %d
it: Accetto fd %d
pl: Akceptowanie fd %d

source: -p, --port PORT Bind the server to port PORT (default 2000)
de: -p, --port PORT Knüpft den Server and Port PORT (Standard 2000)
hu_hu: -p, --port PORT A szerver a PORT portra állítja (alapbeállítás: 2000)
it: -p, --port PORTA Poni in ascolto il server sulla porta PORTA (def:2000)
pl: -p, --port PORT Przypisuje serwer do portu PORT (domyślnie 2000)
pt_br: -p, --port PORT Liga o servidor à porta PORT (2000 por omissão)

source: -s, --seed SEED New seed for random
de: -, -seed SEED Neue Ausgangszahl für Zufallsgenerator
hu_hu: -s, --seed SEED Új indulóérték a véletlenszám generátornak
it: -s, --seed SEME Nuovo SEME per funzioni random
pl: -s, --seed ZIARNO Nowa wartość dla zaburzania losowań
pt_br: -s, --seed SEED Nova raíz para o aleatorio

source: -c, --console BOOLEAN Enable the console or not (default 1)
de: -c, --console BOOLEAN Ermöglicht die Konsole, oder nicht (Standard 1)
hu_hu: -c, --console IGAZHAMIS Konzol engedélyezése (alapbeállítás: 1)
it: -c, --console BOOLEAN Abilita o meno la console (default 1)
pl: -c, --console LOGICZNA Włącza lub wyłącza konsolę (domyślnie 1)
pt_br: -c, --console BOOLEANO Ativa o console ou não (por omissão 1)

source: -m, --metaserver BOOLEAN Publish this server with the metaserver (default 0)
de: -m, --metaserver BOOLEAN Trage diesen Server beim Metaserver ein (Standard 0)
it: -m, --metaserver BOOLEAN Pubblica questo server con il metaserver (default 0)
pl: -m, --metaserver LOGICZNA Ustawia ten serwer z metaserwerem (domyślnie 0)

source: -d, --debug Enable verbosity in server
de: -c, --console BOOLEAN Ermöglicht die Konsole, oder nicht (Standard 1)
hu_hu: -d, --debug Több üzenet kiírása a szerverben
it: -d, --debug Il server elenca dettagliatamente le proprie operazioni
pl: -d, --debug Włącza wyświetlanie dodatkowych informacji na serwerze

source: Bound to port: %d
de: Verbunden mit Port: %d
hu_hu: Elfoglalt port: %d
it: Collegato alla porta: %d
pl: Przypisanie do portu: %d
pt_br: Conectado na porta: %d

source: Using seed: %u
de: Verwende Seed: %u
it: Seme usato: %u
pl: Używane ziarno: %u
pt_br: Utilizando o raíz: %u

source: Type '%s %s' to publish this server in the metaserver
de: Gibt '%s %s' um den Server beim Metaserver anzumelden
hu_hu: Írd be, hogy '%s %s', ha publikáni akarod a szervert a metaszerverben
it: Digita '%s %s' per pubblicare questo server nel metaserver
pl: Wpisz '%s %s' aby ustawić ten serwer na metaserwerze

source: Type '%s' for more help
de: Tippe '%s' für mehr Hilfe
hu_hu: További segítségért írd be, hogy '%s'
it: Digita '%s' per maggiori informazioni
pl: Wpisz '%s' aby uzyskać dalszą pomoc
pt_br: Escreva '%s' para mais ajuda

source: Standalone server.
de: Nur Server.
hu_hu: Dedikált szerver.
it: Server in modo 'standalone'
pl: Serwer samodzielny.
pt_br: Servidor autónomo.

source: Conquer the world, or play with secret missions
de: Erobere die Welt oder spiele mit Geheimmissionen
hu_hu: Világuralom vagy titkos küldetések
it: Gioca a conquistare il mondo o con missioni segrete
pl: Podbój świata lub rozgrywka z tajnymi misjami
pt_br: Conquista do mundo, ou jogar com missões secretas

source: Enable/Disable common secret mission
de: Ein/Ausschalten der Geheimmissionen
hu_hu: Közös titkos küldetések engedélyezése/tiltása
it: Abilita/Disabilita missione segreta comune
pl: Włączanie/Wyłączanie typowych tajnych misji
pt_br: Ativa/Desativa a missão secreta para todos

source: Set the initial number of armies to place
de: Setze die Zahl der Armeen zu Beginn des Spiels
hu_hu: Alapesetben küldendő csapatok száma
it: Imposta il numero iniziale di armate da posizionare
pl: Ustawianie początkowej liczby jednostek do umieszczenia
pt_br: Define a quantia inicial de exérrcitos a enviar

source: Set the seed for random
de: Setzt die Anfangszahl für den Zufallsgenerator
hu_hu: Véletlenszám generátor alapértéke
it: Imposta il seme per le funzioni random
pl: Ustawianie ziarna do losowań
pt_br: Define a raíz para o aleatorio

source: Enable/Disable the Fog of War
de: Schalte Nebel des Krieges ein/aus
hu_hu: Engedélyezi/tiltja a ködösítést
it: Abilita/Disabilita la Nebbia di Guerra
pl: Włączanie/Wyłączanie mgły wojny
pt_br: Ativa/Desativa a Nevoeiro de Guerra

source: Shows the set options
de: Zeigt die gesetzen Optionen
hu_hu: Megmutatja a set opciókat
it: Mostra le opzioni impostabili
pl: Wyświetla opcje ustawień
pt_br: Mostra as opções definidas

source: '%s' variable is set to: %s
de: Variable '%s' ist festgelegt auf: %s
hu_hu: '%s' változó éréke most: %s
it: Variabile '%s' impostata a: %s
pl: Zmienna '%s' jest ustawiona na: %s
pt_br: A variável '%s' está em: %s

source: Setting %s variable to: %s -> %s
de: Setze %s Variable: %s -> %s
hu_hu: %s változó átállítása: %s -> %s
it: Imposto la variabile %s a: %s -> %s
pl: Ustawianie zmiennej %s na: %s -> %s
pt_br: Definindo a variável '%s' de: %s -> %s

source: Error setting %s variable.
de: Fehler beim Setzen von Variable %s.
hu_hu: Hiba a változó (%s) beállítása közben.
it: Errore impostando la variabile %s.
pl: Błąd ustawiania zmiennej %s.
pt_br: Erro ao definir a variável %s.

source: '%s' variable is set to: (%d,%d)
de: Variable '%s' ist festgelegt auf: (%d,%d)
hu_hu: '%s' változó át lett állítva: (%d, %d)
it: Variabile '%s' impostata a: (%d,%d)
pl: Zmienna '%s' posiada wartość: (%d,%d)
pt_br: A variável '%s' vale: (%d,%d)

source: '%s' variable is set to: %u
de: Variable '%s' ist festgelegt auf: %u
hu_hu: '%s' változó át lett állítva: %u
it: Variabile '%s' impostata a: %u
pl: Zmienna '%s' posiada wartość: %u
pt_br: A variável '%s' vale: %u

source: Unknow option. Try using `%s %s' for help
de: Unbekannt Option. Versuch '%s %s' für etwas Hilfe
hu_hu: Ismeretlen paraméter. Használd a '%s %s' a segítség kéréshez
it: Opzione sconosciuta. Prova ad usare `%s %s' per maggiore aiuto
pl: Nieznana opcja. Spróbuj użyć '%s %s' z pomocy
pt_br: Opção desconhecida. Tente utilizar '%s %s' para a ajuda

source: to start the game
de: um das Spiel zu starten
hu_hu: játék indításához
it: per cominciare il gioco
pl: aby rozpocząć rozgrywkę
pt_br: para começar o jogo

source: shows the status of the players
de: zeigt den Status der Spieler
hu_hu: megmutatja a játékosok adatait
it: mostra lo stato dei giocatori
pl: wyświetla status graczy
pt_br: mostra a situação dos jogadores

source: to send a message
de: um eine Nachricht zu senden
hu_hu: üzenetet küld
it: per inviare un messaggio ai giocatori
pl: aby wysłac komunikat
pt_br: para enviar uma mensagem

source: internal use. Dont use it.
de: wird intern verwendet, lass es in Ruh.
hu_hu: belső használatra. Ne használd.
it: uso interno. Non usare.
pl: do wewnętrznego użytku. Nie ruszaj.
pt_br: utilização interna. Não o utilizes.

source: protocol version
de: Protokoll Version
hu_hu: protokoll verzió
it: versione del protocollo
pl: wersja protokołu
pt_br: versão do protocolo

source: to register as a player
de: um also Spieler einzusteigen
hu_hu: játékosként való regisztráláshoz
it: per registrare un nuovo giocatore
pl: aby zarejestrować gracza
pt_br: para se registrar como jogador

source: to ask for help
de: um Hilfe zu bekommen
hu_hu: segítség kéréshez
it: per chiedere aiuto
pl: aby poprosić o pomoc
pt_br: para pedir ajuda

source: to comment a command
de: um ein Kommando zu kommentieren
hu_hu: egy parancs megjegyzéssé tételéhez
it: per commentare un comando
pl: aby skomentować polecenie
pt_br: para comentar um comando

source: It makes you more happy
de: Es macht dich glücklicher
hu_hu: Ettől boldogabb leszel
it: Ti rende più felice
pl: To uszczęśliwi cię
pt_br: Isto te faz mais feliz

source: It shows info about the countries
de: Es zeigt die Informationen über die Länder
hu_hu: Információkat ad az országokról
it: Mostra informazioni sulle nazioni
pl: To wyświetli informacje o krajach
pt_br: Mostra informações sobre os territórios

source: to place the initials 5 armies
de: um die anfänglichen 5 Armeen zu platzieren
hu_hu: kezdeti 5 csapat elhelyezése
it: per posizionare le 5 armate iniziali
pl: aby umieścić początkowych 5 jednostek
pt_br: para pôr os 5 exércitos iniciais

source: to place the initials 3 armies
de: um die anfänglichen 3 Armeen zu platzieren
hu_hu: kezdeti 3 csapat elhelyezése
it: per posizionare le 3 armate iniziali
pl: aby umieścić początkowe 3 jednostki
pt_br: para pôr os 3 exércitos iniciais

source: to place the armies after a turn have finished
de: um Armeen nach Zugende zu platzieren
hu_hu: csapatok elhelyezése a kör végén
it: per posizionare armate dopo che il turno è finito
pl: aby umieścić jednostki po zakończeniu tury
pt_br: para pôr os exércitos depois do fim duma jogada

source: to attack a country
de: um ein Land anzugreifen
hu_hu: egy ország megtámadása
it: per attaccare una nazione
pl: aby zaatakować kraj
pt_br: para atacar um território

source: to send armies to a conquered country
de: um Armeen in ein erobertes Land zu schicken
hu_hu: csapatok küldése egy meghódított országba
it: per inviare armate verso una nazione conquistata
pl: aby wysłać armie do podboju kraju
pt_br: para enviar exércitos para um território conquistado

source: to pick up a country-card
de: um eine Länderkarte zu bekommen
hu_hu: ország kártya húzása
it: per estrarre una carta
pl: aby podnieść kartę kraju
pt_br: para pegar uma carta-território

source: to reorder your armies
de: um deine Armeen neu zu verteilen
hu_hu: csapatok átrendezése
it: per ridisporre le tue armate
pl: aby zmienić rozkazy twoich armii
pt_br: para re-organizar os seus exércitos

source: to finish your turn
de: um deinen Zug zu beenden
hu_hu: a következő játékos jöhet
it: per terminare il tue turno
pl: aby zakończyć turę
pt_br: para acabar a sua jogada

source: to exchange your cards for armies
de: um deine Karten gegen Armeen zu tauschen
hu_hu: csapatokra cseréli a kártyáidat
it: per scambiare le tue carte con armate
pl: aby wymienić swoje karty na armie
pt_br: para trocar as suas cartas por exércitos

source: to place 2 armies in a country. You must have that card
de: um 2 Armeen in einem Land zu platzieren musst du diese Karte haben
hu_hu: 2 csapatot tesz le az országban. Nálad kell, hogy legyen a kártya
it: per posizionare 2 armate in una tua nazione se hai la relativa carta
pl: aby umieścić 2 jednostki w kraju. Musisz mieć tą kartę
pt_br: para pôr 2 exércitos num território. Você deve ter esta carta

source: request a mission
de: fordere eine Mission an
hu_hu: küldetés igénylése
it: richiedi una missione
pl: pobranie misji
pt_br: requer uma missão

source: to select a color
de: um eine Farbe zu wählen
hu_hu: szín kiválasztása
it: per selezionare un colore
pl: aby wybrać kolor
pt_br: para escolher uma cor

source: to remind me what to do
de: um mich dran zu erinnern was zu tun ist
hu_hu: emlékeztess, hogy mit kell tennem
it: per ricordarmi cosa fare
pl: aby przypomnieć mi co robić
pt_br: para me lembrar que devo fazer

source: to surrender
de: um aufzugeben
hu_hu: feladja
it: per arrendersi
pl: aby się poddać
pt_br: para se render

source: to set options
de: um Optionen zu setzen
hu_hu: beállítások
it: per impostare le opzioni
pl: aby ustawić opcje
pt_br: para definir opções

source: to show the cards a player has
de: Um die Karten eines Spielers zu zeigen
hu_hu: játékos kártyáinak megmutatása
it: per mostrare le carte che possiede un giocatore
pl: aby zobaczyć karty posiadane przez gracza
pt_br: para mostrar as cartas que um jogador tem

source: to play with a robot
de: um mit einem Roboter zu spielen
hu_hu: játék robot ellen
it: per giocare con un robot
pl: aby grać z robotem
pt_br: para jogar com um robô

source: to know who started the round, and the round number
de: um zu wissen wer die Runde gestartet hat, und die Nummer der Runde
hu_hu: megtudhatot ki kezdte a kört, és hogy ez hányadik
it: per sapere chi ha cominciato il round, ed il numero del round
pl: aby dowiedzieć się kto rozpoczął rundę oraz poznać numer rundy
pt_br: para saber quem começou a rodada, e o número da rodada

source: to know the type of game it is being played
de: um den derzeitigen Spieltyp zu erfahren
hu_hu: megtudhatod a jelenlegi játék típusát
it: per cambiare il tipo del gioco corrente
pl: aby poznać rodzaj rozgrywanej aktualnie gry
pt_br: para saber o tipo de jogo que está sendo jogado

source: Player %s(%d) has color %s
de: Spieler %s(%d) hat die Farbe %s
hu_hu: %s(%d) %s színű
it: Il giocatore %s(%d) ha il colore %s
pl: Gracz %s(%d) ma kolor %s
pt_br: O jogador %s(%d) tem a cor %s

source: BUG: The server believes that player `%s' does not have the turn
de: Fehler: Der Server behauptet das Spieler '%s' nicht am Zug ist
hu_hu: HIBA: A szerver azt gondolja, hogy nem '%s' jön
it: BUG: Il server crede che il giocatore '%s' non abbia il turno
pl: BŁĄD: Serwer przypuszcza że gracz '%s' nie ma tury
pt_br: ERRO: O servidor pensa que o jogador '%s' não tem a vez

source: Player %s(%d) is re-connected from %s
de: Spieler %s(%d) ist wieder von %s verbunden
hu_hu: %s(%d) újra kapcsolott a következő helyről: %s
it: Il giocatore %s(%d) si è ri-connesso da %s
pl: Gracz %s(%d) jest ponownie połączony z %s
pt_br: O jogador %s(%d) reconectou-se a partir de %s

source: Player %s(%d) is connected from %s
de: Spieler %s(%d) ist verbunden von %s
hu_hu: %s(%d) kapcsolódott a következő helyről: %s
it: Il giocatore %s(%d) è connesso da %s
pl: Gracz %s(%d) jest połączony z %s
pt_br: O jogador %s(%d) está conectado a partir de %s

source: Using client version: %s
de: Benutze die Client Version: %s
hu_hu: Kliens verzió: %s
it: Versione del client usato: %s
pl: Użycie wersji klienta: %s
pt_br: Usando um cliente versão: %s

source: Player %s(%d) lost the game
de: Spieler %s(%d) hat verloren
hu_hu: %s(%d) elvesztette a játékot
it: Il giocatore %s(%d) ha perso il gioco
pl: Gracz %s(%d) przegrał rozgrywkę
pt_br: O jogador %s(%d) perdeu o jogo

source: Player %s(%d) is the winner! Game Over
de: Spieler %s(%d) ist der Gewinner! Das Spiel ist aus
hu_hu: %s(%d) a győztes! A játéknak vége!
it: Il giocatore %s(%d) è il vincitore. Gioco terminato
pl: Gracz %s(%d) jest zwycięzcą! Koniec rozgrywki
pt_br: O jogador %s(%d) é o vencedor! O jogo acabou

source: Starting game number: %d with seed: %u
de: Starte Spiel Nummer: %d mit Zufallszahl: %u
hu_hu: %d. játék indul, véletlenszám generátor alapérték: %u
it: Sto cominciando il gioco numero : %d con seme %u
pl: Rozpoczęcie gry numer: %d z ziarnem: %u
pt_br: Começando o jogo número: %d com a raíz: %u

source: Error, cant initilize a new turn
de: Fehler, kann keine neue Runde starten
hu_hu: Hiba, nem sikerült inicilizálni az új kört
it: Errore, non posso inizializzare un nuovo turno
pl: Błąd, nie można zainicjować nowej tury
pt_br: Erro, não consigo começar uma nova rodada

source: Client with incompatible protocol version (server:%d , client:%d)
de: Client mit inkompatibler Protokollversion (Server:%d, Client:%d)
hu_hu: Kliens inkompatibilis protokoll verzióval (szerver: %d, kliens: %d)
it: Client con versione del protocollo incompatibile (server:%d , client:%d)
pl: Klient z niekompatybilną wersją protokołu (serwer:%d, klient:%d)
pt_br: Cliente com uma versão do protocolo incompatível (servidor: %d, cliente: %d)

source: Player %s(%d) abandoned the game
de: Spieler %s(%d) hat das Spiel verlassen
hu_hu: %s(%d) befejezte a játékot
it: Il giocatore %s(%d) ha abbandonato il gioco
pl: Gracz %s(%d) opuścił rozgrywkę
pt_br: O jogador %s(%d) abandonou o jogo

source: pink
hu_hu: rózsaszín
it: rosa
pl: różowy
pt_br: rosa

source: Uruguay
pl: Urugwaj
pt_br: Uruguai

source: New York
pl: Nowy Jork
pt_br: Nova Iorque

source: Yukon
pl: Jukon

source: Zaire
hu_hu: Zaira
pl: Zair

source: Java
hu_hu: Jáva
pl: Jawa

source: Israel
hu_hu: Izrael
it: Israele
pl: Izrael

source: China
hu_hu: Kína
it: Cina
pl: Chiny

source: Japan
hu_hu: Japán
it: Giappone
pl: Japonia
pt_br: Japão

source: Hi %s
hu_hu: Hello %s
it: Salve %s
pl: Cześć %s
pt_br: Olá %s

source: Hey %s!
hu_hu: Hé, %s!
pl: Hej %s!
pt_br: Então %s!

source: Error in start. Are there at least 2 players?
hu_hu: Hiba a kezdésnél. Van legalább 2 játékos?
it: Errore all'avvio. Ci sono almeno 2 giocatori?
pl: Błąd rozpoczęcia. Na pewno jest co najmniej 2 graczy?
pt_br: Erro ao começar. É preciso ao menos 2 jogadores.

source: Tenes Empanadas Graciela
pl: Tenes Empandas Graciela

source: TEG Home Page
hu_hu: TEG honlap
it: Home Page di TEG
pl: Wistryna domowa TEG
pt_br: Página web de TEG

source: Server port:
hu_hu: Szerver port:
it: Porta del server:
pl: Port serwera:
pt_br: Porta do servidor:

source: Server name:
hu_hu: Szerver név:
it: Nome del server:
pl: Nazwa serwera:
pt_br: Nome do servidor:

source: Name:
hu_hu: Név:
it: Nome:
pl: Nazwa gracza:
pt_br: Nome:

source: Name
hu_hu: Név
it: Nome
pl: Nazwa
pt_br: Nome

source: Start
hu_hu: Indítás
it: Comincia
pl: Rozpocznij
pt_br: Começar

source: Zoom _1:1
hu_hu: Eredeti méret
pl: Powiększenie _1:1
