Repository: wfx/teg
Catalog: po/*.po
Languages: de, hu_hu, it, pl, pt_br

source: Error, unexpected error in attack_click(). Report this bug!
de: Unerwarteter Fehler in ataque_click(). Bitte melde diesen Fehler!
hu_hu: Hiba, váratlan hiba az attack_click()-ben. Jelentsd a hibát!
it: Errore inatteso in attack_click(). Riferisci questo bug!
pl: Błąd, nieoczekiwany błąd w funkcji ataque_click(). Zgłoś ten błąd!

source: Error, make sure to select the countries first.
de: Fehler, erst die Länder auswählen.
hu_hu: Hiba, előbb válaszd ki az országokat!
it: Errore, assicurati prima di tutto di aver selezionato le nazioni.
pl: Błąd, upewnij się, że wybrany został najpierw kraj.
pt_br: Erro, assegure-se de ter selecionado os territórios primeiro.

source: Error, its not the moment to exchange the cards
de: Fehler, es ist nicht die Zeit zum Kartentauschen
hu_hu: Hiba, most nem lehet kártyát cserélni
it: Errore, questo non è il momento di scambiare le carte
pl: Błąd, to nie jest pora na wymianę kart
pt_br: Erro, não é o momento de trocar cartas

source: Error, the cards must be all equal, or all different
de: Fehler, die Karten müssen alle entweder gleich oder verschieden sein
hu_hu: Hiba, a kártyáknak vagy mindnek egyformának, vagy mindnek különbözőnek kell lenniük
it: Errore, le carte devono essere tutte uguali, o tutte diverse
pl: Błąd, wszystkie karty muszą być takie same, lub wszyskie inne
pt_br: Erro, as cartas devem ser todas iguais, ou todas diferentes

source: Error, the 2 armies where placed before
de: Fehler, die 2 Armeen wurden bereits platziert
hu_hu: Hiba, a 2 csapat már el lett helyezve
it: Errore, le 2 armate sono già state posizionate
pl: Błąd, 2 armie były wcześniej umieszczone
pt_br: Erro, os 2 exércitos estavam colocados antes

source: Error, it's not the time to put 2 armies.
de: Fehler, es ist nicht der Zeitpunkt um die 2 Armeen zu setzen.
hu_hu: Hiba, most nem lehet letenni 2 csapatot
it: Errore, non è il momento di posizionare le 2 armate
pl: Błąd, to nie jest czas na umieszczanie 2 armii.
pt_br: Erro, não é o momento de pôr 2 exércitos

source: Error, you cant add armies now
de: Fehler, du kannst jetzt keine Armeen hinzufügen
hu_hu: Hiba, most nem rakhatsz le új csapatot
it: Errore, non puoi aggiungere armate adesso
pl: Błąd, nie można dodawać teraz armii
pt_br: Erro, não pode pôr mais exércitos agora

source: Error, you cant put more than %d armies
de: Fehler, du kannst nicht mehr als %d Armeen setzen
hu_hu: Hiba, nem tehetsz le több mint %d csapatot
it: Errore, non puoi posizionare più di %d armate
pl: Błąd, nie można ustawić więcej niż %d jedn.
pt_br: Erro, não pode pôr mais de %d exércitos

source: Error, you cant sub armies now
de: Fehler, du kannst deine Armeen jetzt nicht aufteilen
hu_hu: Hiba, most nem vehetsz le csapatot
it: Errore, adesso non puoi togliere armate
pl: Błąd, nie można teraz dzielić armii
pt_br: Erro, não pode retirar exércitos agora

source: Error, its not the time to send armies
de: Fehler, du kannst jetzt keine Armeen senden
hu_hu: Hiba, most nem mozgósíthatsz
it: Errore, non è il momento di inviare armate
pl: Błąd, to nie jest pora na wysyłanie armii
pt_br: Erro, não é a hora de enviar exércitos

source: Error, put the correct number of armies
de: Fehler, setze die richtige Anzahl von Armeen
hu_hu: Hiba, a megfelelő mennyiségű csapatot tedd le
it: Errore, posiziona il numero corretto di armate
pl: Błąd, ustaw poprawną liczbę armii
pt_br: Erro, deves meter a quantia correta de exércitos

source: Error, its not the moment to send your armies
de: Fehler, du kannst jetzt keine Armeen schicken
hu_hu: Hiba, ebben a pillanatban nem mozgósíthatsz
it: Errore, non è il momento di inviare le tue armate
pl: Błąd, to nie jest pora na wysyłanie twoich armii
pt_br: Erro, não é o momento de enviar exércitos

source: The server is full. Try connecting as an observer
de: Der Server ist voll :( Versuch dich als Beobachter einzuloggen
hu_hu: A szerver megtelt. Próbálj csatlakozni megfigyelőként!
it: Il server è pieno. Tenta la connessione come osservatore
pl: Serwer jest pełny. Spróbuj połączyć się jako obserwator
pt_br: O servidor está cheio. Tente conectar como observador.

source: The game has already started. Try connecting as an observer.
de: Das Spiel hat schon längst begonnen. Versuch dich als Beobachter einzuloggen.
hu_hu: A játék már elkezdődött. Probálj csatlakozni megfigyelőként!
it: Il gioco è gia cominciato. Tenta la connessione come osservatore
pl: Rozgrywka już się rozpoczęła. Spróbuj połączyć się jako obserwator.
pt_br: O jogo já começou. Tente ligar como observador.

source: Player %s was kicked from the game
de: Spieler %s wurde aus dem Spiel geworfen
hu_hu: %s ki lett rúgva a játékból
it: Il giocatore %s è stato espulso dal gioco
pl: Gracz %s został wykopany z rozgrywki
pt_br: O jogador %s foi excluído do jogo

source: Player %d abandoned the game
de: Spieler %d hat das Spiel verlassen
hu_hu: %d befejezte a játékot
it: Il giocatore %d ha abbandonato il gioco
pl: Gracz %d porzucił rozgrywkę
pt_br: O jogador %d abandonou o jogo

source: Player %s(%s) abandoned the game
de: Spieler %s(%s) hat das Spiel verlassen
hu_hu: %s(%s) befejezte a játékot
it: Il giocatore %s(%s) ha abbandonato il gioco
pl: Gracz %s(%s) porzucił rozgrywkę
pt_br: O jogador %s(%s) abandonou o jogo

source: Player %d exit the game
de: Spieler %d hat das Spiel verlassen
hu_hu: %d. játékos kilépett
it: Il giocatore %d è uscito dal gioco
pl: Gracz %d wyszedł z gry
pt_br: O jogador %d saiu do jogo

source: Player %s(%s) exit the game
de: Spieler %s(%s) hat das Spiel verlassen
hu_hu: %s(%s) kilépett
it: Il giocatore %s(%s) è uscito dal gioco
pl: Gracz %s(%s) wyszedł z gry
pt_br: O jogador %s(%s) saiu do jogo

source: Player %s(%s) is the WINNER
de: Spieler %s(%s) ist der GEWINNER
hu_hu: %s(%s) a GYŐZTES
it: Il giocatore %s(%s) è il VINCITORE
pl: Gracz %s(%s) jest ZWYCIĘZCĄ
pt_br: O jogador %s(%s) VENCEU

source: Player %s(%s) lost the game
de: Spieler %s(%s) hat verloren
hu_hu: %s(%s) elvesztette a játékot
it: Il giocatore %s(%s) ha perso il gioco
pl: Gracz %s(%s) przegrał rozgrywkę
pt_br: O jogador %s(%s) perdeu o jogo

source: The server report an error in '%s'
de: Der Server erhielt einen Fehler in '%s'
hu_hu: A szerver hibát jelentett a következőben: '%s'
it: Il server ha riportato un errore in '%s'
pl: Serwer zgłosił błąd w '%s'
pt_br: O servidor indica um erro em '%s'

source: Dices: %s: %d %d %d vs. %s: %d %d %d
de: Würfel: %s: %d %d %d vs. %s: %d %d %d"
hu_hu: Dobás: %s: %d %d %d ellen %s: %d %d %d
it: Dice: %s: %d %d %d vs. %s: %d %d %d
pl: Kości: %s: %d %d %d przeciwko %s: %d %d %d
pt_br: Dados: %s: %d %d %d vs. %s: %d %d %d

source: %s(%s) is attacking %s(%s)
de: %s(%s) greift %s(%s) an
hu_hu: %s(%s) támadja: %s(%s)
it: %s(%s) sta attaccando %s(%s)
pl: Gracz %s(%s) atakuje gracza %s(%s)
pt_br: %s(%s) está atacando %s(%s)

source: %s is attacking %s
de: %s greift %s an
hu_hu: %s támadja: %s
it: %s sta attaccando %s
pl: Gracz %s atakuje gracza %s
pt_br: %s está atacando %s

source: Its your turn to attack!!
de: Du bist mit Angreifen an der Reihe!!
hu_hu: Most te támadhatsz!!
it: E' il tuo turno di attacco!
pl: Teraz twoja runda ataku!!
pt_br: É a tua vez de atacar!

source: Player %s(%s) has the turn to attack!
de: Spieler %s(%s) darf jetzt angreifen!
hu_hu: %s(%s) támadhat!
it: E' il turno di attacco del giocatore %s(%s)!
pl: Gracz %s(%s) ma rundę ataku!
pt_br: É a vez do jogador %s(%s) de atacar!

source: Player %s(%s) is placing %d armies for 1st time
de: Spieler %s(%s) setzt %d Armeen zum ersten Mal
hu_hu: %s(%s) %d csapatot rak le 1. alkalommal
it: Il giocatore %s(%s) sta posizionando %d armate per la 1a volta
pl: Gracz %s(%s) umieszcza %d jedn. pierwszy raz
pt_br: O jogador %s(%s) está pondo %d exércitos pela primeira vez

source: Player %s(%s) is placing %d armies for 2nd time
de: Spieler %s(%s) setzt %d Armeen zum zweiten Mal
hu_hu: %s(%s) %d csapatot rak le 2. alkalommal
it: Il giocatore %s(%s) sta posizionando %d armate per 2a volta
pl: Gracz %s(%s) umieszcza %d jedn. drugi raz
pt_br: O jogador %s(%s) está pondo %d exércitos pela segunda vez

source: Player %s(%s) is placing %d armies
de: Spieler %s(%s) setzt %d Armeen
hu_hu: %s(%s) %d csapatot rak le
it: Il giocatore %s(%s) sta posizionando %d armate
pl: Gracz %s(%s) umieszcza %d jedn.
pt_br: O jogador %s(%s) está pondo %d exércitos

source: I'm player number:%d
de: Ich habe die Spieler-Nummer: %d
hu_hu: Az én játékos számom: %d
it: Sono il giocatore numero: %d
pl: Jestem graczem numer: %d
pt_br: Eu sou o jogador número %d

source: Successful reconnection. I'm player number:%d
de: Erfolgreich wieder verbunden. Ich habe die Spieler-Nummer: %d
hu_hu: Sikeres kapcsolódás. Az én játékos számom: %d
it: Riconnessione riuscita. Sono il giocatore numero: %d
pl: Ponowne połączenie powiodło się. Jestem graczem numer: %d
pt_br: Conexão conseguida. Eu sou o jogador número %d

source: My color is: %s
de: Meine Farbe ist: %s
hu_hu: A színem: %s
it: Il mio colore è: %s
pl: Moim kolorem jest: %s
pt_br: A minha cor é: %s

source: Player[%d] '%s' is connected with color %s
de: Spieler[%d] '%s' mit der Farbe %s ist verbunden
hu_hu: %d. játékos, %s, kapcsolódott %s színnel
it: Il giocatore [%d] '%s' è connesso con il colore %s
pl: Graczowi[%d] '%s' został przyporządkowany kolor %s
pt_br: O jogador [%d] '%s' está conectado com a cor %s

source: Exchanged approved. Now you can place %d more armies!
de: Austausch erfolgt. Du kannst jetzt %d zusätzliche Armeen setzen!
hu_hu: Csere jóváhagyva. Most újabb %d csapatot tehetsz le!
it: Scambio approvato. Ora puoi posizionare altre %d armate!
pl: Wymiana zaaprobowana. Teraz możesz umieścić dodatkowo %d jedn.!
pt_br: Troca aceita. Agora podes ponha mais %d exércitos!

source: Player %s(%s) exchanged 3 cards for %d armies
de: Spieler %s(%s) hat 3 Karten gegen %d Armeen getauscht
hu_hu: %s(%s) becserélt 3 kártyát %d csapatra
it: Il giocatore %s(%s) ha scambiato 3 carte per %d armate
pl: Gracz %s(%s) wymienił 3 karty na %d jedn.
pt_br: O jogador %s(%s) trocou 3 cartas por %d exércitos

source: You received card: '%s' and 2 armies where placed there
de: Du hast eine Karte erhalten: '%s' und 2 Armeen wurden dort platziert
hu_hu: '%s' kártyát kaptál, és 2 csapat lett ott elhelyezve
it: Hai ricevuto la carta: '%s' e vi sono state posizionate 2 armate
pl: Wylosowana karta: '%s' oraz 2 jednostki do umieszczenia na tym polu
pt_br: Você recebeu a carta: '%s' e 2 exércitos foram colocados aí

source: You received card: '%s'
de: Du hast eine Karte erhalten: '%s'
hu_hu: '%s' kártyát kaptál
it: Hai ricevuto la carta: '%s'
pl: Otrzymana karta: '%s'
pt_br: Você recebeu a carta: '%s'

source: Aborting: Different protocols version. Server:%d Client:%d
de: ABBRUCH: Unterschiedliche Protokolversionen. Server:%d Client:%d
hu_hu: Leállás: Különböző protokoll verziók. Szerver: %d, kliens: %d
it: Terminazione in corso: le versioni dei protocolli sono differenti. Server:%d Client:%d
pl: Wyjście: różne wersje protokołów: Serwer:%d Klient:%d
pt_br: Abandonei: os protocolos são diferentes. Servidor %d Cliente %d

source: Player %d started round number: %d
de: Spielder %d hat Runde %d gestartet
hu_hu: %d. játékos megkezdte a(z) %d. kört
it: Il giocatore %d ha cominciato il round numero: %d
pl: Gracz %d rozpoczął rundę numer: %d
pt_br: O jogador %d começou a rodada: %d

source: Player %s(%s) started round number: %d
de: Spieler %s(%s) startete die Runde %d
hu_hu: %s(%s) megkezdte a(z) %d. kört
it: Il giocatore %s(%s) ha cominciato il round numero: %d
pl: Gracz %s(%s) rozpoczął rundę numer: %d
pt_br: O jogador %s(%s) começou a rodada: %d

source: Token '%s' not found
de: Konnte '%s' nicht finden
hu_hu: '%s' jel nem található
it: Token '%s' non trovato
pl: Wywołanie '%s' nie odnalezione
pt_br: Texto '%s' não encontrado

source: Error while trying to connect to server '%s' at port %d
de: Fehler während des Verbindungsaufbau zum Server '%s' am Port %d
hu_hu: Hiba a szerverre (%s) csatlakozás közben (port: %d)
it: Errore durante la connessione al server '%s' sulla porta %d
pl: Błąd w trakcie łączenia z serwerem '%s' do portu %d
pt_br: Erro enquanto tentava conectar ao servidor '%s' na porta %d

source: Error, you are already connected
de: Fehler, du bist bereits verbunden
hu_hu: Hiba, már kapcsolatban vagy
it: Errore, sei già connesso
pl: Błąd, połączenie jest już nawiązane
pt_br: Erro, você já está conectado

source: The game has already started. Connect as an observer.
de: Das Spiel hat schon längst begonnen. Log dich also Beobachter ein.
hu_hu: A játék már elkezdődött. Csatlakozz megfigyelőként!
it: Il gioco è già cominciato. Connettersi come un osservatore
pl: Rozgrywka już się rozpoczęła. Połącz się jako obserwator.
pt_br: O jogo já começou. Liga-te como observador.

source: Error, you must be connected
de: Fehler, du must verbunden sein
hu_hu: Hiba, kapcsolatban kell lenned
it: Errore, devi essere connesso
pl: Błąd, musisz mieć połączenie z serwerem
pt_br: Erro, você tem que estar conectado

source: Error, it's not the moment to get a card
de: Fehler, du kannst jetzt keine Karte erhalten
hu_hu: Hiba, most nem húzhatsz
it: Errore, non è il momento di ricevere una carta
pl: Błąd, to nie pora na pobieranie karty
pt_br: Erro, não é o momento de pegar uma carta

source: Error, it's not your turn.
de: Fehler, du bist nicht an der Reihe.
hu_hu: Hiba, ez nem a te jössz
it: Errore, non è il tuo turno.
pl: Błąd, teraz nie jest twoja kolej.
pt_br: Erro, não é a tua vez.

source: Error, the game is not started
de: Fehler, das Spiel hat noch nicht begonnen
hu_hu: Hiba, a játék nem kezdődött el
it: Errore, il gioco non è cominciato
pl: Błąd, rozgrywka jeszcze się nie rozpoczęła
pt_br: Erro, o jogo não começou

source: Error, the game is started so you cant change the type of game
de: Fehler, das Spiel hat schon angefangen und du kannst die Spielart nicht ändern
hu_hu: Hiba, a játék megkezdése után már nem lehet megváltoztatni a játék típusát
it: Error, non si può cambiare il tipo del gioco dopo che questo è cominciato
pl: Błąd, rozgrywka już się rozpoczęła, więc nie można zmienić jej typu
pt_br: Erro, o jogo começou portanto não pode mudar o tipo de jogo

source: Error, It's not the time to regroup
de: Fehler, du kannst deine Truppen jetzt nicht neu anordnen
hu_hu: Hiba, most nem mozgósíthatsz
it: Errore, non è il momento di ridisporre le armate
pl: Błąd, teraz nie jest pora na przegrupowywanie
pt_br: Erro, não é a hora de fazer movimentos

source: Error, '%s' doesnt have any avalaible armies to move
de: Fehler, '%s' hat keine freien Armeen zum Bewegen
hu_hu: Hiba, %s nem rendelkezik mozgósítható csapatokkal
it: Errore, nella nazione '%s' non sono disponibili armate da spostare
pl: Błąd, pole '%s' nie posiada jednostek dotępnych do przesunięcia
pt_br: Erro, '%s' não tem nenhum exército pronto para mover

source: Source country is the same as the destination. Resetting the regroup...
de: Ursprungsland und Zielland sind gleich. Starte neu...
hu_hu: A forrás és a cél ország ugyanaz. Visszavonom a parancsot...
it: La nazione di partenza e quella di arrivo coincidono. Annullo la ridisposizione...
pl: Kraj źródłowy jest taki sam jak docelowy. Wstrzymywanie przegrupowania...
pt_br: O território destino é o mesmo que o de origem. Movimento anulado...

source: Destination country: '%s'. Now select the quantity of armies to move
de: Zielland: '%s'. Wähle jetzt die Anzahl der zu Bewegenden Armeen
hu_hu: Cél állomás: %s. Most válaszd ki, hogy hány csapatot mozgósítasz!
it: Paese di arrivo: '%s'. Adesso seleziona la quantità di armate da spostare
pl: Kraj docelowy: '%s'. Teraz wybierz liczbę jednostek do przesunięcia
pt_br: Território destino: '%s'. Agora escolha quantos exércitos mover

source: Error, unexpected error in reagrupe_click(). Report this bug!
de: Fehler, unerwarteter Fehler in reagrupe_click(). Bitte melde diesen Bug!
hu_hu: Hiba, váratlan hiba a reagrupe_click()-ben. Jelentsd a hibát!
it: Errore inaspettato in reagrupe_click(). Riferisci questo bug!
pl: Błąd, nieoczekiwany błąd w funkcji reagrupe_click(). Zgłoś ten błąd!
pt_br: Erro, erro não previsto em reagrupe_clic(). Mande este bug.

source: Error, you can't regroup your armies now
de: Fehler, du kannst deine Armeen jetzt nicht neu verteilen
hu_hu: Hiba, most nem mozgósíthatsz
it: Errore, non puoi ridisporre adesso le tue armate
pl: Błąd, nie można przegrupowywać teraz swoich armii
pt_br: Erro, não pode mover exércitos agora

source: Error, you cant regroup now.
de: Fehler, du kannst deine Armeen jetzt nicht neu verteilen.
hu_hu: Hiba, most nem mozgósíthatsz
it: Errore, non puoi ridisporre adesso
pl: Błąd, nie można teraz wykonywać przegrupowania.
pt_br: Erro, não pode mover agora

source: Western Australia
de: West-Australien
hu_hu: Nyugat-Ausztrália
it: Australia Occid.
pl: Zachodnia Australia
pt_br: Austrália do Oeste

source: Eastern Australia
de: Ost-Australien
hu_hu: Kelet-Ausztrália
it: Australia Orient.
pl: Wschodnia Australia
pt_br: Austrália do Este

source: Total
de: Gesamt
hu_hu: Összesen
it: Totale
pl: W sumie

source: The attack was reset. Please, select the source country to continue your attack
de: Der Angriff wurde abgebrochen. Bitte wähle ein Ursprungsland um deine Attacke fortzusetzen
hu_hu: Támadás lefújva. Kérlek, válaszd ki a támadó országot, hogy folytathasd a támadást
it: L'attacco è stato annullato. Per favore, seleziona la nazione di partenza per continuare l'attacco
pl: Atak został wstrzymany. Proszę wybrać kraj źródłowy w celu kontynuowania ataku
pt_br: O ataque foi anulado. Escolha o país de origem para continuar o ataque

source: Regrouping armies
de: Ordne Armeen neu an
hu_hu: Csapatok mozgósítása
it: Ridisposizione delle armate
pl: Przegrupowywanie armii
pt_br: Reagrupando tropas

source: Select two countries: 1st: click on the source country 2nd: click on the destination country
de: Wähle zwei Länder: 1: Klicke auf das Ursprungsland 2: Klicke auf das Zielland
hu_hu: Válassz ki két országot: 1: az induló ország 2: a cél ország
it: Seleziona 2 nazioni: 1°: Fai click sul paese di partenza 2°: Fai click sul paese di arrivo
pl: Wybierz 2 kraje: 1szy: kliknij na kraju źródłowym 2gi: kliknij na kraju docelowym
pt_br: Escolha dois territórios: 1ro: clic no território de origem 2ndo: clic no território destino

source: Really surrender ?
de: Wirklich aufgeben?
hu_hu: Tényleg feladod?
it: Vuoi arrenderti ?
pl: Naprawdę chcesz się poddać?
pt_br: Render mesmo?

source: translator_credits
de: Thomas R. Koll <tomk32@tomk32.de>
hu_hu: fordítók
it: Luigi Toscano
pl: Arkadiusz Lipiec <alipiec@elka.pw.edu.pl>
pt_br: Antonio Augusto Todo Bom Neto <antonio@projetos.etc.br>

source: A clone of T.E.G. (a Risk clone).
de: Eine Neufassung von T.E.G. (eine Risiko Kopie).
hu_hu: Egy T.E.G. klón (egy Rizikó klón).
it: Un clone di T.E.G. (un clone di Risk).
pl: Klon gry T.E.G. (odmiana gry Ryzyko).
pt_br: Um clone de T.E.G. (um clone de Risk).

source: Error creating canvas
de: Fehler beim Erzeugen der Karten
hu_hu: Hiba a vászon vászon elkészítés közben
it: Errore nella creazione del canvas
pl: Błąd tworzenia płótna
pt_br: Erro na construção do canvas

source: Error creating image
de: Fehler beim Erzeugen der Bilder
hu_hu: Hiba a kép elkészítése közben
it: Errore nella crezione di un'immagine
pl: Błąd tworzenia obrazu
pt_br: Erro na construção duma imagem

source: Put 2 armies
de: Setze 2 Armeen
hu_hu: 2 csapat letétele
it: Posiziona 2 armate
pl: Postaw 2 jednostki
pt_br: Ponha 2 exércitos

source: Select this card
de: Wähle diese Karte
hu_hu: Kártya kiválasztása
it: Seleziona carta
pl: Wybierz tą kartę
pt_br: Escolha esta carta

source: Locate country
de: Land finden
hu_hu: Ország megmutatása
it: Localizza nazione
pl: Znajdź kraj
pt_br: Ver o território

source: You dont have any cards yet
de: Du hast noch keine Karten
hu_hu: Még nincs egyetlen kártyád sem
it: Non hai ancora carte
pl: Nie posiadasz już żadnych kart
pt_br: Você ainda não tem carta

source: Country Cards
de: Länderkarten
hu_hu: Ország kártyák
it: Carte
pl: Karty krajów
pt_br: Cartas de territórios

source: Exchange
de: Austauschen
hu_hu: Csere
it: Scambia
pl: Wymiana
pt_br: Trocar

source: You need to be connected
de: Du musst verbunden sein
hu_hu: Kapcsolatban kell lenned
it: Devi essere connesso
pl: Musisz mieć połączenie z serwerem
pt_br: Precisa estar conectado

source: Cleared output window
de: Ausgabefenster gelöscht
hu_hu: Kimeneti képernyő letörölve
it: Finestra di output ripulita
pl: Wyczyszczone okno programu

source: Error, couldn't find file: %s
de: Fehler, konnte Datei nicht finden: %s
hu_hu: Hiba, nem találom a fájlt: %s
it: Errore, non trovo il file: %s
pl: Błąd, nie można odnaleźć pliku: %s
pt_br: Erro, não consegui achar o arquivo: %s

source: Disconnected from the server.
de: Verbindung zum Server unterbrochen.

source: Connect to server
de: Verbinde zum Server
hu_hu: Kapcsolódás a szervver
it: Connetti al server
pl: Łączenie z serwerem
pt_br: Conectar ao servidor

source: _Cancel
de: Abbruch

source: Server Options
de: Server Einstellungen
hu_hu: Szerver opciók
it: Opzioni del server
pl: Opcje serwera
pt_br: Opções do servidor

source: Start server locally
de: Starte lokalen Server
hu_hu: Helyi szerver indítása
it: Avvia il server localmente
pl: Uruchomienie serwera lokalnie
pt_br: Lançar um servidor local

source: Dont play, just observe
de: Nicht spielen, nur beobachten
hu_hu: Csak megfigyelőként
it: Non giocare, solo osservare
pl: Nie graj tylko obserwuj grę
pt_br: Não jogar, só observar

source: Select your color
de: Wähle deine Farbe
hu_hu: Válaszd ki a szinedet
it: Seleziona il tuo colore
pl: Wybierz swój kolor
pt_br: Escolha a sua cor

source: Select your desired color
de: Wähle deine gewünschte Farbe
hu_hu: Válaszd ki a színt, amit szeretnél
it: Seleziona il colore desiderato
pl: Wybierz kolor, jakim chcesz grać
pt_br: Escolha a cor desejada

source: Select type of game
de: Wähle die Spielart
hu_hu: Válaszd ki a játék típusát
it: Seleziona il tipo di gioco
pl: Wybierz rodzaj rozgrywki
pt_br: Escolha o tipo de jogo

source: Missions
de: Missionen
hu_hu: Küldetések
it: Missioni
pl: Misje
pt_br: Objetivos

source: Play to conquer the world
de: Spiele um die Weltherrschaft
hu_hu: Világuralom
it: Gioca per conquistare il mondo
pl: Zdobycie całego świata
pt_br: Jogar pela conquista do mundo

source: Play with secret missions
de: Spiele um geheime Missionen
hu_hu: Titkos küldetések
it: Gioca con missioni segrete
pl: Gra z tajnymi misjami
pt_br: Jogar com objetivos secretos

source: Play with common mission (One wins, also, conquering 30 countries)
de: Spiel mit normaler Mission (Man kann auch mit 30 eroberten Ländern gewinnen)
hu_hu: Játék azonos küldetésekkel (egy győztes, aki 30 országot meghódít)
it: Gioca con missione comune (Si vince anche conquistando 30 nazioni)
pl: Gra z typową misją (Jeden gracz wygrywa, także podbijając 30 krajów)
pt_br: Jogar com um objetivo global (Também se ganha ao conquistar 30 territórios)

source: Visibility
de: Sichtbarkeit
hu_hu: Láthatóság
it: Visibilità
pl: Widzialność
pt_br: Visibilidade

source: Standard (You see all countries)
de: Standard (Alle Länder sind sichtbar)
hu_hu: Hagyományos (látod az összes országot)
it: Standard (Vedi tutte le nazioni)
pl: Standardowa (Widoczne wszystkie kraje)
pt_br: Padrão (Você vê todos os territórios)

source: Fog of War (You see only border countries)
de: Nebel des Krieges (Du kannst nur benachbarte Länder sehen)
hu_hu: Ködösítés (csak a határmenti országokat látod)
it: Nebbia di Guerra (Vedi solo le nazioni confinanti)
pl: Mgła wojny (Widoczne tylko kraje graniczne)
pt_br: Nevoeiro de guerra (só vê os territórios vizinhos)

source: Armies
de: Armeen
hu_hu: Csapatok
it: Armate
pl: Armie
pt_br: Exércitos

source: Armies to place in the 1st step
de: Anzahl der Armeen beim ersten Platzieren
hu_hu: 1. lépésben elhelyezendő csapatok
it: Armate da posizionare al 1° passo
pl: Armie do ustawienia w pierwszym kroku
pt_br: Exércitos a pôr na primeira vez
