Repository: wfx/teg
Catalog: po/*.po
Languages: de, hu_hu, it, pl, pt_br

source: Armies to place in the 2nd step
de: Anzahl der Armeen beim zweiten Platzieren
hu_hu: 2. lépésbeny elhelyezendő csapatok
it: Armate da posizionare al 2° passo
pl: Armie do ustawienia w drugim kroku
pt_br: Exércitos a pôr na segunda vez

source: %s armies: %d
de: %s Armeen: %d
hu_hu: %s csapatok: %d
it: %s armate: %d
pl: %s jednostki: %d
pt_br: %s exércitos: %d

source: Number
de: Nummer
hu_hu: Szám
it: Numero
pl: Liczba
pt_br: Número

source: Score
de: Punkte
hu_hu: Pontok
it: Punteggio
pl: Wynik
pt_br: Pontos

source: Date
de: Datum
hu_hu: Dátum
it: Data
pl: Data
pt_br: Data

source: Color
de: Farbe
hu_hu: Szín
it: Colore
pl: Kolor
pt_br: Cor

source: Human?
de: Menschlich?
hu_hu: Ember?
it: Umano?
pl: Człowiek?

source: High Scores
de: High Score
hu_hu: Toplista
it: Punteggi
pl: Najlepsze wyniki
pt_br: Melhores pontuações

source: You lost the game :(
de: Du hast das Spiel verloren :(
hu_hu: Elvesztetted a játékot :(
it: Hai perso il gioco :(
pl: Przegrałeś(-aś) rozgrywkę :(
pt_br: Você perdeu o jogo :(

source: You lost
de: Du hast verloren
hu_hu: Vesztettél
it: Hai perso
pl: Przegrałeś(-aś)
pt_br: Você perdeu

source: Game Over
de: Spiel vorbei
hu_hu: A játéknak vége
pl: Koniec gry
pt_br: O jogo acabou

source: Player %s(%s) lost the game
de: Spieler %s(%s) hat verloren
hu_hu: %s(%s) elvesztette a játékot
it: Il giocatore %s(%s) ha perso il gioco
pl: Gracz %s(%s) przegrał rozgrywkę
pt_br: O jogador %s(%s) perdeu o jogo

source: A player lost the game
de: Ein Mitspieler hat verloren
hu_hu: Egy játékos elvesztette a játékot
it: Un giocatore ha perso il gioco
pl: Gracz przegrał rozgrywkę
pt_br: Um jogador perdeu o jogo

source: Player lost the game
de: Ein Mitspieler hat verloren
hu_hu: Játékos elvesztette a játékot
it: Un giocatore ha perso il gioco
pl: Gracz przegrał rozgrywkę
pt_br: O jogador perdeu o jogo

source: Coward %s(%s) has surrendered
de: Der Feigling %s(%s) hat aufgegeben
hu_hu: %s(%s) gyáván feladta
it: Il codardo %s(%s) si è arreso
pl: Tchórz %s(%s) się poddał
pt_br: O covarde %s(%s) rendeu-se :P

source: A player has surrendered
de: Ein Mitspieler hat aufgegeben
hu_hu: Egy játékos feladta a játékot
it: Un giocatore si è arreso
pl: Gracz się poddał
pt_br: Um jogador rendeu-se

source: Using theme '%s - v%s' by %s
de: Verwende Karte '%s - v%s' von %s
hu_hu: '%s - v%s' témát haszálva (készítette: %s)
it: Tema utilizzato '%s - v%s' di %s
pl: Aktualny temat '%s - v%s' autor: %s
pt_br: Usando o tema '%s - v%s' por %s

source: 1st part: Place %d armies in your countries
de: Erster Teil: Platziere %d Armeen in deinen Ländern
hu_hu: 1. rész: %d csapat elhelyezése az országaidban
it: 1a parte: Posiziona %d armate nelle tue nazioni
pl: Pierwsza część: Umieść %d jedn. w swoich krajach
pt_br: 1ro tempo: Ponha %d exércitos nos seus territórios

source: 2nd part: Place %d armies in your countries
de: Zweiter Teil: Platziere %d Armeen in deinen Ländern
hu_hu: 2. rész: %d csapat elhelyezése az országaidban
it: 2a parte: Posiziona %d armate nelle tue nazioni
pl: Druga część: Umieść %d jedn. w swoich krajach
pt_br: 2ndo tempo: Ponha %d exércitos nos seus territórios

source: Place %d armies in %s
de: Platziere %d Armeen in %s
hu_hu: Tegyél %d csapatot %s területére
it: Posiziona %d armate in %s
pl: Umieść %d jedn. w %s
pt_br: Ponha %d exércitos em %s

source: And place another %d armies in your countries
de: Und platziere weiter %d Armeen in deinen Ländern
hu_hu: És tovább %d csapatot az országaidba
it: Infine, posiziona altre %d armate nelle tue nazioni
pl: Umieść także jeszcze %d jedn. w swoich krajach
pt_br: E ponha outros %d exércitos nos seus territórios

source: Place %d armies in your countries
de: Platziere %d Armeen in deinen Ländern
hu_hu: Tegyél %d csapatot az országaidba
it: Posiziona %d armate nelle tue nazioni
pl: Umieść %d jedn. w swoich krajach
pt_br: Ponha %d exércitos nos seus territórios

source: If you want to EXCHANGE your cards for armies, DO IT NOW!
de: Wenn du deine Armee Karten AUSTAUSCHEN willst, TU ES JETZT!
it: Se vuoi SCAMBIARE carte per armate, FALLO ADESSO!
pl: Jeśli chcesz WYMIENIĆ swoje karty na jednostki, ZRÓB TO TERAZ!
pt_br: Se quiser TROCAR cartas por exércitos, FAÇA AGORA!

source: Place armies
de: Platziere deine Armeen
hu_hu: Csapatok elhelyezése
it: Posiziona armate
pl: Umieść jednostki
pt_br: Ponha exércitos

source: Its your turn
de: Du bist an der Reihe
hu_hu: Te jössz
it: E' il tuo turno
pl: Teraz twoja tura
pt_br: É a tua vez

source: Its your turn to attack
de: Du darfst jetzt angreifen
hu_hu: Te jössz a támadásban
it: E' il tuo turno di attacco
pl: Teraz twoja tura ataku
pt_br: É a tua vez de atacar

source: Now you can add %d extra armies in your countries!
de: Du kannst jetzt %d zusätzliche Armeen in deinen Ländern positionieren!
hu_hu: További %d csapatot tehetsz le az országaidba
it: Adesso puoi aggiungere %d armate extra nelle tue nazioni
pl: Teraz możesz umieścić dodatkowe %d jedn. w swoich krajach!
pt_br: Agora pode pôr mais %d exércitos nos seus territórios!

source: Extra armies
de: Zusätzliche Armeen
hu_hu: További csapatok
it: Armate extra
pl: Dodatkowe jednostki
pt_br: Mais exércitos

source: Could not find the %s file
de: Konnte Datei %s nicht finden
hu_hu: Fájl nem található: %s
it: Non trovo il file %s
pl: Nie można znaleźć pliku %s
pt_br: Não consegui encontrar o arquivo %s

source: _Connect
de: _Verbinde
hu_hu: _Csatlakozás
it: _Connetti
pl: _Połącz
pt_br: _Conectar

source: _Disconnect
de: _Unterbreche
hu_hu: _Leválasztás
it: _Disconnetti
pl: _Rozłącz
pt_br: _Desconectar

source: Disconnect from server
de: Vom Server unterbrochen
hu_hu: Lecsatlakozás a szerverről
it: Disconnetti dal server
pl: Rozłącza się z serwerem
pt_br: Desconecta do servidor

source: _Launch robot
de: Starte _Roboter
hu_hu: _Robot indítása
it: _Lancia robot
pl: _Uruchom robota
pt_br: _Lançar robô

source: Launch a robot
de: Starte einen Roboter
hu_hu: Elindít egy robotot
it: Lancia un robot
pl: Uruchamia robota
pt_br: Lança um robô

source: _Scores...
de: Punkte...

source: View the scores
de: Zeige die höchsten Punktestände

source: _Actions
de: _Aktionen
hu_hu: Akciók
it: _Azioni
pl: _Akcje
pt_br: _Acções

source: Start the game
de: Starte das Spiel
hu_hu: Játék megkezdése
it: Comincia il gioco
pl: Rozpoczyna grę
pt_br: Começa o jogo

source: Send armies
de: Angreifen
hu_hu: Mozgósítás
it: Invia armate
pl: Wyślij armie
pt_br: Enviar exércitos

source: Send the armies recently placed
de: Sende die gerade gesetzten Armeen
hu_hu: Mozgosítja a most elhelyezett csapatokat
it: Invia le armate posizionate di recente
pl: Wysyła ostatnio ustawione jednostki
pt_br: Envia os exércitos recentemente colocados

source: _Update Map
de: _Aktualisiere Karte
hu_hu: Térkép _frissítése
it: _Aggiorna la mappa
pl: Z_aktualizuj mapę
pt_br: _Recarregar o Mapa

source: Show the armies that other players had placed
de: Zeige die Armeen die andere Spieler gesetzt haben

source: _Reattack
de: Attacke wiederholen

source: Attack your enemy, again using same source and destination
de: Feind nochmal mit gleicher Ursprung und Ziel angreifen
hu_hu: Ellenség támadása újra, ugyabból az országból ugyanazt az országot
it: Attacca nuovamente
pl: Atakuje twojego przeciwnika jeszcze raz z tego samego kraju
pt_br: Atacar outra vez o inimigo, utilizando a mesma origem e destino

source: Reset the attack
de: Angriff abbrechen
hu_hu: Támadás lefújása
it: Annulla attacco
pl: Wstrzymaj atak
pt_br: Anula o ataque

source: Start again selecting the source and destination country for the attack
de: Wähle den Ursprung und das Ziel der Attacke nochmals
hu_hu: Újra kezdés a támadó és az ellenséges ország kiválasztásával
it: Ricomincia selezionando le nazioni di partenza e di arrivo per l'attcco
pl: Rozpoczyna jeszcze raz poprzez wybór kraju źródłowego i kraju atakowanego
pt_br: Recomeça outra vez escolhendo a origem e o destino do ataque

source: Re_group armies
de: Armeen neu _gruppieren
hu_hu: Át_csoportosítás
it: Ri_disponi le armate
pl: Prze_grupuj armie
pt_br: _Mover exércitos

source: Regroup your armies, moving from one country to another
de: Ordne deine Armeen neu an, bewege sie von einem Land ins nächste
hu_hu: Átviszi a csapatokat az egyik országból a másikba
it: Ridisponi le armate, spostandole da una nazione ad una confinante
pl: Przegrupowuje twoje jednoski, przemieszczając je z jednego kraju do drugiego
pt_br: Reagrupe as suas tropas, de um território para outro

source: Get card
de: Nimm eine Länderkarte
hu_hu: Húzás
it: Estrai una carta
pl: Pobierz kartę
pt_br: Pegar carta

source: Get a country card
de: Nimm eine Länderkarte
hu_hu: Húz egy ország kártyát
it: Estrai una carta di nazione
pl: Pobiera kartę kraju
pt_br: Pega uma carta de território

source: _End turn
de: Zug be_enden
hu_hu: _Következő játékos
it: _Fine turno
pl: _Zakończ turę
pt_br: _Acabar jogada

source: Pass the turn to another player
de: Zug an den nächsten Spieler übergeben
hu_hu: A következő játékos jön
it: Passa il turno ad un altro giocatore
pl: Przekazuje turę następnemu graczowi
pt_br: Passa a jogada para outro jogador

source: Surrender
de: Aufgeben
hu_hu: Feladás
it: Resa
pl: Poddaj się
pt_br: Render-se

source: I'm a coward
de: Ich bin ein Feigling
hu_hu: Gyáva vagyok
it: Sono un codardo
pl: Jestem tchórzem
pt_br: Eu sou um covarde

source: View _players
de: Spieler_übersicht
hu_hu: Já_tékosok megtekintése
it: Stato _giocatori
pl: Wyświetl _graczy
pt_br: Ver _jogadores

source: View the status of the players
de: Zeige den Status der Spieler an
hu_hu: A játékosok adatainak megtekintése
it: Visualizza lo stato dei giocatori
pl: Wyświetla status graczy
pt_br: Ver status dos jogadores

source: View _mission
de: _Mission
hu_hu: _Küldetés megtekintése
it: Visualizza _missione
pl: Wyświetl _misję
pt_br: Ver _objectivo

source: View your mission of this game
de: Schau dir deine Aufgabe in diesem Spiel an
hu_hu: Megmutatja a te küldetésedet ebben a játékban
it: Visualizza la tua missione segreta
pl: Wyświetla twoją misję w grze
pt_br: Ver o teu objetivo neste jogo

source: View _cards
de: Zeige _Karten
hu_hu: _Kártyák megtekintése
it: Visualizza _carte
pl: Wyświetl _karty
pt_br: Ver _cartas

source: View all the cards that you won
de: Anzeigen alle Karten die du gewonnen hast

source: Zoom In
de: Ver_größern
hu_hu: Nagyítás
it: Zoom avanti
pl: Powiększ
pt_br: Zoom +

source: Increase zoom factor by 5%
de: Spielansicht um 5% vergrößern
hu_hu: 5%-kal nagyít
it: Incrementa il fattore di zoom del 5%
pl: Zwiększa współczynnik powiększenia o 5%
pt_br: Aumenta o zoom de 5%

source: Zoom out
de: Verkleinern

source: Decrease zoom factor by 5%
de: Spielansicht um 5% verkleinern
hu_hu: 5%-kal kicsinyít
it: Decrementa il fattore di zoom del 5%
pl: Zmniejsza współczynnik powiększenia o 5%
pt_br: diminui o zoom de 5%

source: Display the map at 1:1 scale
de: Zeige die Karte im Maßstab 1:1
hu_hu: Nagyitás nélkül mutatja a térképet
it: Mostra la mappa in scala 1:1
pl: Wyświetla mapę w skali 1:1
pt_br: Mostra o mapa no tamanho inicial

source: Prefere_nces
de: Einstellungen

source: _Help
de: Hilfe

source: _Contents
de: Verbinde

source: Connect
de: Verbinden
hu_hu: Kapcsolódás
it: Connetti
pl: Połącz
pt_br: Conectar

source: Send your armies
de: Angreifen
hu_hu: Csapatok lerakása
it: Invia armate
pl: Wysyła twoje jednostki
pt_br: Enviar os seus exércitos

source: 1. Regroup
de: 1. Bewegen
hu_hu: 1. Mozgósítás
it: 1.Ridisponi
pl: 1. Przegrupuj
pt_br: 1. Mover

source: 2. Get card
de: 2. Länderkarte
hu_hu: 2. Húzás
it: 2.Estrai carta
pl: 2. Pobierz kartę
pt_br: 2. Pegar carta

source: 3. End turn
de: 3. Fertig
hu_hu: 3. Következő játékos
it: 3.Fine turno
pl: 3. Zakończ turę
pt_br: 3. Acabar jogada

source: View players
de: Spielerübersicht
hu_hu: Játékosok megtekintése
it: Stato giocatori
pl: Wyświetl graczy
pt_br: Ver jogadores

source: View players' status
de: Zeige den Spieler Status

source: Welcome to TEG!
de: Willkommen bei TEG!
hu_hu: Üdvözlünk a TEG-ben!
it: Benvenuto in TEG!
pl: Witaj w grze TEG!
pt_br: Benvindo ao TEG!

source: Unable to create map!
de: Erstellen der Karte fehlgeschlagen!
hu_hu: Nem sikerült elkészíteni a térképet
it: Impossibile creare la mappa!
pl: Nie można stworzyć mapy!
pt_br: Impossível de criar o mapa!

source: A country was conquered
de: Ein Land wurde erobert
hu_hu: Egy országot meghódítottak
it: Una nazione è stata conquistata
pl: Kraj został zdobyty
pt_br: Um país foi conquistado

source: A new country
de: Ein neues Land
hu_hu: Egy új ország
it: Una nuova nazione
pl: Nowy kraj
pt_br: Um novo país

source: You conquered '%s' in your attack from '%s'!!
de: Du hast in deinem Angriff '%s' von '%s' aus erobert!!
hu_hu: %s meghódítása sikerült a(z) %s beli állomásról
it: Hai conquistato '%s' attaccando da '%s'!!
pl: Kraj '%s' został przez ciebie podbity dzięki atakowi z pola '%s'!!
pt_br: Você conquistou '%s' no teu ataque a partir de '%s'!!

source: Armies to move
de: Zu bewegende Armeen
hu_hu: Mozgósítandó csapatok
it: Armate da spostare
pl: Armie do przesunięcia
pt_br: Exércitos a enviar

source: [Note: The server moved 1 army to '%s' for you. Choose how many more armies you want to move]
de: [Achtung: Der Server hat für dich eine Armee nach '%s' bewegt. Nun wähle wieviel Armeen du zusätzlich bewegen willst]
it: [Nota: Il server ha spostato 1 armata da '%s' per te. Scegli quante altre armate vuoi spostare]
pl: [Uwaga: Serwer przesunął dla ciebie jedną jednostkę do '%s'. Teraz wybierz, jaką liczbę armii dodatkowo chcesz przesunąć]
pt_br: [Nota: o servidor moveu 1 exército em '%s' para ti. Escolha quantos mais exércitos quer mover]

source: Regroup your armies
de: Ordne deine Armeen neu an
hu_hu: Csapatot mozgosítása
it: Ridisponi le tue armate
pl: Przegrupuj swoje armie
pt_br: Reagrupe suas tropas

source: Regrouping
de: Verteile neu
hu_hu: Mozgosítás
it: Ridisposizione
pl: Przegrupowanie
pt_br: Movendo

source: Moving armies from '%s' to '%s'
de: Bewege Armeen von '%s' nach '%s'
hu_hu: Mozgosítás %s állomásról %s állomásra
it: Sposta le armate da '%s' a '%s'
pl: Przesunięcie armii z pola '%s' na pole '%s'
pt_br: Movendo exércitos de '%s' para '%s'

source: [Note: You can regroup as many times as you want, as long as you dont regroup an armie that were regrouped before in this turn.]
de: [ACHTUNG: Du kannst so oft bewegen wie du willst, so lange jede Armee nur einmal in einem Zug bewegt wird.]
hu_hu: [Megjegyzés: Akárhányszor mozgósíthatsz egy körön belül, amég van olyan csapatot amit az adott körben még nem mozgósítottál.]
it: [Nota: Puoi ridisporre quante volte vuoi, sempre che non tenti di ridisporre armate che hai già spostato in questo turno.
pl: [Uwaga: Możesz przegrupowywać jednostki tak długo jak chcesz, do czasu, aż nie pozostanie ci żadna jednostka, która w tej turze nie była jeszcze przerupowywana.]
pt_br: [Nota: Pode mover quantos exércitos quiser, mas cada exército só pode ser movido uma vez por jogada.]

source: Error, couldn't find file: objetivo.png
de: Fehler, konnte Datei nicht finden: objectivo.png
hu_hu: Hiba, nem találom a fájl: objetivo.png
it: Errore, non trovo il file: objetivo.png
pl: Błąd, nie można znaleźć pliku: objetivo.png
pt_br: Erro, não consegui encontrar o arquivo: objetivo.png

source: [This is your secret mission.]
de: [Das ist deine Geheimmission.]
hu_hu: [Ez a te titkos küldetésed.]
it: [Questa è la tua missione segreta.]
pl: [To jest twoja tajna misja.]
pt_br: [Esta é a sua missão secreta]

source: [This is the common mission.]
de: [Das ist deine normale Mission.]
hu_hu: [Ez mindenki küldetése.]
it: [Questa è la missione comune.]
pl: [To jest typowa misja.]

source: [Accomplished mission]
de: [Erfüllte Mission]
hu_hu: [Sikeres küldetés]
it: [Missione compiuta]
pl: [Zakończona misja]
pt_br: [Missão cumprida]

source: Requesting a mission...
de: Fordere eine Mission an...
hu_hu: Küldetés igénylése...
it: Richiedo una missione...
pl: Pobieranie misji...
pt_br: Pedindo uma missão...

source: Your mission is: %s
de: Deine Mission ist: %s
hu_hu: A te küldetésed: %s
it: La tua missione è: %s
pl: Twoją misją jest: %s
pt_br: A sua missão é: %s

source: Secret mission
de: Geheimmission
hu_hu: Titkos küldetés
it: Missione segreta
pl: Tajna misja
pt_br: Missão secreta

source: Your mission
de: Deine Mission
hu_hu: Te küldetésed
it: La tua missione
pl: Twoja misja
pt_br: A sua missão

source: _Previous
de: Vorschau

source: _Next
de: Nächstes

source: Address
de: IP Adresse
hu_hu: Cím
it: Indirizzo
pl: Adres
pt_br: Endereço

source: Countries
de: Länder
hu_hu: Országok
it: Nazioni
pl: Kraje
pt_br: Territórios

source: Cards
de: Karten
hu_hu: Kártyák
it: Carte
pl: Karty
pt_br: Cartas

source: Started Turn?
de: starte Runde?
hu_hu: Indított kör?
it: Turno iniziato?
pl: Rozpoczęcie tury?

source: Status of Players
de: Status der Spieler
hu_hu: Játékosok adatai
it: Stato dei giocatori
pl: Status graczy
pt_br: Situação dos Jogadores

source: Round started by:
de: Runde gestartet von:
hu_hu: A kört elkezdte:
it: Round iniziato da:
pl: Runda rozpoczęta przez:
pt_br: Rodada começada por:

source: Round number:
de: Runde:
hu_hu: Kör száma:
it: Round numero
pl: Numer rundy:
pt_br: Rodada numero:

source: Players turn:
de: Spielerzüge:
hu_hu: Következő játékos:
it: Turno del giocatore:
pl: Tura graczy:
pt_br: Rodada dos jogadores:

source: A player won the game
de: Ein Mitspieler hat gewonnen
hu_hu: Egy játékos megnyerte a játékot
it: Un giocatore ha vinto il gioco
pl: Gracz wygrał rozgrywkę
pt_br: Um jogador venceu o jogo

source: You are the winner
de: Du bist der Sieger
hu_hu: Te vagy a győztes
it: Sei il vincitore
pl: Jesteś zwycięzcą
pt_br: Você é o vencedor

source: %s is the winner
de: %s hat gewonnen
hu_hu: %s a győztes
it: %s è il vincitore
pl: Zwycięzcą jest %s
pt_br: %s é o vencedor

source: Accomplished mission
de: Erfüllte Mission
hu_hu: Sikeres küldetés
it: Missione completata
pl: Zakończona misja
pt_br: Missão cumprida

source: Players' Scores
de: Punkte der Spieler
hu_hu: Játékosok pontjai
it: Punti dei giocatori
pl: Wyniki graczy
pt_br: Pontos dos Jogadores

source: You have to restart TEG to use the new theme.
de: Du musst TEG neu starten um das neue Aussehen zu benutzen.
hu_hu: Újra kell indítanod a programot az új téma használatához.
it: Bisogna riavviare TEG per utilizzare il nuovo tema.
pl: Aby użyć nowego tematu, musisz ponownie uruchomić TEG.
pt_br: Deve relançar TEG para utilizar o novo tema.

source: Select theme
de: Wähle Karte
hu_hu: Válassz témát
it: Seleziona tema
pl: Wybierz temat
pt_br: Escolha o tema

source: Preview
de: Vorschau
hu_hu: Előnézet
it: Anteprima
pl: Podgląd
pt_br: Pré-visualização

source: Console Messages
de: Zeige Nachrichten in der Konsole
hu_hu: Konzol üzenetek
it: Messaggi della console
pl: Komunikaty konsoli
pt_br: Mensagens do Console

source: Show Error Messages
de: Zeige Fehlermeldungen
hu_hu: Hiba üzenetek mutatása
it: Mostra messaggi di errore
pl: Wyświetlanie komunikatów o błędach
pt_br: Mostrar Mensagens de Erros

source: Show Important Messages
de: Zeige Wichtige Meldungen
hu_hu: Fontos üzenetek mutatása
it: Mostra messaggi importanti
pl: Wyświetlanie ważnych wiadomości
pt_br: Mostrar Mensagens Importantes

source: Show Players Messages
de: Zeige Spieler Nachrichten
hu_hu: Játékosok üzeneteinek mutatása
it: Mostra messaggi dei giocatori
pl: Wyświetlanie komunikatów od graczy
pt_br: Mostrar Mensagens dos Jogadores

source: Show Players Messages with colors
de: Zeige Spieler Nachrichten mit Farben
hu_hu: Játékosok üzenetei szinesben
it: Mostra messaggi dei giocatori con colori
pl: Komunikaty graczy w kolorze
pt_br: Mostrar Mensagens dos jogadores em cores

source: Show Informative Messages
de: Zeige Informative Nachrichten
hu_hu: Informatív üzenetek mutatása
it: Mostra messaggi informativi
pl: Wyświetlanie pouczających komunikatów
pt_br: Mostrar Mensagens de Informação

source: Status Of Players
de: Status der Spieler
hu_hu: Játékosok adati
it: Stato dei giocatori
pl: Status graczy
pt_br: Situação dos Jogadores

source: Show Color
de: Zeige Farbe
hu_hu: Szín mutatása
it: Mostra colore
pl: Wyświetlanie koloru
pt_br: Mostra a cor

source: Show Player Number
de: Zeige Spieler Nummer
hu_hu: Játékos számának mutatása
it: Mostra numero del giocatore
pl: Wyświetlanie numerów graczy
pt_br: Mostra o número do jogador

source: Show Name
de: Zeige Name
hu_hu: Név mutatása
it: Mostra nome
pl: Wyświetlanie nazwy
pt_br: Mostra o nome

source: Show Score
de: Zeige Punkte
hu_hu: Pontszám mutatása
it: Mostra punti
pl: Wyświetlanie punktacji
pt_br: Mostra os pontos

source: Show IP Address
de: Zeige IP Adresse
hu_hu: IP cím mutatása
it: Mostra indirizzo IP
pl: Wyświetlanie adresu IP
pt_br: Mostra o endereço IP

source: Show Human/Robot
de: Zeige 'Mensch/Computer'
hu_hu: Ember/robot mutatása
it: Mostra Umano/Robot
pl: Wyświetlanie Człowiek/Robot
pt_br: Mostra Humano/Robô

source: Show Countries
de: Zeige Länder
hu_hu: Országok mutatása
it: Mostra nazioni
pl: Wyświetlanie krajów
pt_br: Mostra os Territórios

source: Show Armies
de: Zeige Armeen
hu_hu: Csapatok mutatása
it: Mostra armate
pl: Wyświetlanie armii
pt_br: Mostra os exércitos

source: Show Cards
de: Zeige Karten
hu_hu: Kártyák mutatása
it: Mostra carte
pl: Wyświetlanie kart
pt_br: Mostra as cartas

source: Show Status
de: Zeige Status
hu_hu: Állapot mutatása
it: Mostra stato
pl: Wyświetlanie statusu
pt_br: Mostra a situação

source: Show Who Started
de: Zeige wer hat gestartet
hu_hu: Kezdő játékos mutatása
it: Mostra chi ha cominciato
pl: Wyświetlanie gracza rozpoczynającego
pt_br: Mostra quem começou

source: Launch Robot
de: Starte Roboter
hu_hu: Robot indítása
it: Lancia robot
pl: Uruchom robota
pt_br: Lança um Robô

source: Starts the robots in the server (faster)
de: Startet den Roboter auf dem Server (schneller)
hu_hu: Robotok indítása a szerverben (gyorsabb)
it: Avvia i robot nel server (più veloce)
pl: Uruchamianie robotów na serwerze (szybciej)
pt_br: Lança os Robôs no servidor (mais rápido)

source: Starts the robots in the client (preserves localization)
de: Startet den Roboter auf dem Client (bewahrt die Übersetzung)
hu_hu: Robotok indítása a kliensben (megtartja a nyelvet)
it: Avvia i robot nel client (mantiene la localizzazione)
pl: Uruchamianie robotów na kliencie (zabezpiecza lokalizację)
pt_br: Lança os Robôs no cliente (preserva servidor)

source: Popup Dialogs
de: Popup Fenster
hu_hu: Felbukkanó ablakok
it: Finestre di dialogo
pl: Okna komunikatów
pt_br: Janelas de diálogo

source: Show 'your turn for attack' dialog
de: Zeige 'Du bist mit Angreifen an der Reihe'
hu_hu: 'te jössz a támadásban' ablak mutatása
it: Mostra 'E' il tuo turno di attacco'
pl: Wyświetlanie okna "teraz twoja runda ataku"
pt_br: Mostra o diálogo 'é a sua vez de atacar'

source: Show 'regroup your armies' dialog
de: Zeige 'Ordne deine Armeen neu an'
hu_hu: 'csapatok mozgosítása' ablak mutatása
it: Mostra 'Ridisponi le armate'
pl: Wyświetlanie okna "Przegrupuj swoje armie"
pt_br: Mostra o diálogo 'reagrupe suas tropas'

source: Show 'place your armies' dialog
de: Zeige 'Platziere deine Armeen'
hu_hu: 'csapatok elhelyezése' ablak mutatása
it: Mostra 'Posiziona le tue armate'
pl: Wyświetlanie okna "Ustaw swoje armie"
pt_br: Mostra o diálogo 'envie os seus exércitos'

source: Show toolbar
de: Zeige die Toolbar

source: TEG Preferences
de: TEG Einstellungen
hu_hu: TEG beállítások
it: Preferenze di TEG
pl: Ustawienia TEG
pt_br: Preferências de TEG

source: Robot
de: Roboter
pt_br: Robô

source: The TEG server name
de: Server Name

source: Your name in the game
de: Dein Name im Spiel

source: TEG's theme name
de: Name des Spiel Themes

source: Desired color
de: Wähle deine gewünschte Farbe

source: Show names with color
de: Zeige Spieler Nachrichten mit Farben

source: Toolbar visibility
de: Sichtbarkeit

source: Launch robot in server
de: Starte _Roboter
