Repository: wfx/teg
Catalog: po/*.po
Languages: de, hu_hu, it, pl, pt_br

source: Status
hu_hu: Állapot
it: Stato
pl: Stan
pt_br: Situação

source: Themes
hu_hu: Témák
it: Temi
pl: Tematy
pt_br: Temas

source: TRUE
hu_hu: igaz
it: VERO
pl: PRAWDA
pt_br: VERDADEIRO

source: FALSE
hu_hu: hamis
it: FALSO
pl: FAŁSZ
pt_br: FALSO

source: n/a
hu_hu: -nincs-
pl: niedostępny

source: client version
hu_hu: kliens verzió
it: versione del client
pl: wersja klienta
pt_br: versão do cliente

source: server version
hu_hu: szerver verzió
it: versione del server
pl: wersja serwera
pt_br: versão do servidor

source: TEG server version
hu_hu: TEG szerver verzió
it: Server TEG versione
pl: Wersja serwera TEG
pt_br: Servidor TEG versão

source: Alaska
hu_hu: Alaszka
pt_br: Alasca

source: Sahara
hu_hu: Szahara

source: Borneo
hu_hu: Borneó
pt_br: Bornéu

source: Sumatra
hu_hu: Szumátra

source: Iran
hu_hu: Irán
pt_br: Irão

source: Para que me envias un rem?
it: Perché mi hai inviato un rem?
pt_br: Porque me envias um rem?

source: Yo tambien quiero un mundo mejor!
it: Io chiedo un mondo migliore!
pt_br: Eu também quero um mundo melhor!

source: Chile
it: Cile

source: Peru
it: Perú
